
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ClientPolled</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ClientPolled</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/private/Network/Servers/cbfoffice1.local/Volumes/CBF Office/CBFUsers/markcallanan/work/api_packages/HTTPSMS-Python/api/ClientPolled.py">/private/Network/Servers/cbfoffice1.local/Volumes/CBF Office/CBFUsers/markcallanan/work/api_packages/HTTPSMS-Python/api/ClientPolled.py</a></font></td></tr></table>
    <p><tt>This&nbsp;python&nbsp;module&nbsp;is&nbsp;designed&nbsp;to&nbsp;facilitate&nbsp;the&nbsp;construction&nbsp;of<br>
applications&nbsp;which&nbsp;communicate&nbsp;with&nbsp;HTTPSMS&nbsp;servers.&nbsp;This&nbsp;file<br>
contains&nbsp;a&nbsp;poll&nbsp;method&nbsp;to&nbsp;retrieve&nbsp;delivery&nbsp;receipt&nbsp;and<br>
incoming&nbsp;SMS&nbsp;information&nbsp;from&nbsp;the&nbsp;server.<br>
&nbsp;<br>
This&nbsp;module&nbsp;should&nbsp;be&nbsp;imported&nbsp;in&nbsp;the&nbsp;usual&nbsp;way.&nbsp;Any&nbsp;misuse&nbsp;of&nbsp;its<br>
functions&nbsp;is&nbsp;likely&nbsp;to&nbsp;result&nbsp;in&nbsp;an&nbsp;SMSClientError,&nbsp;which&nbsp;should<br>
indicate&nbsp;the&nbsp;problem.<br>
&nbsp;<br>
Copyright&nbsp;(C)&nbsp;2007&nbsp;CardBoardFish&nbsp;<a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="IncomingFormat.html">IncomingFormat</a><br>
</td><td width="25%" valign=top><a href="httplib.html">httplib</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-init"><strong>init</strong></a>(un, p)</dt><dd><tt>Initialises&nbsp;the&nbsp;library.<br>
&nbsp;<br>
Given&nbsp;a&nbsp;username&nbsp;and&nbsp;password,&nbsp;this&nbsp;function&nbsp;sets&nbsp;up&nbsp;this<br>
module&nbsp;to&nbsp;interact&nbsp;with&nbsp;HTTPSMS&nbsp;servers.</tt></dd></dl>
 <dl><dt><a name="-poll"><strong>poll</strong></a>()</dt><dd><tt>Once&nbsp;the&nbsp;module&nbsp;has&nbsp;been&nbsp;initialised,&nbsp;simply&nbsp;call&nbsp;this&nbsp;method<br>
like&nbsp;so:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;responses&nbsp;=&nbsp;ClientPolled.<a href="#-poll">poll</a>()<br>
&nbsp;<br>
If&nbsp;used&nbsp;in&nbsp;an&nbsp;incorrect&nbsp;way,&nbsp;an&nbsp;SMSClientError&nbsp;will&nbsp;be&nbsp;thrown.<br>
It&nbsp;is&nbsp;recommended&nbsp;you&nbsp;catch&nbsp;these&nbsp;and&nbsp;print&nbsp;the&nbsp;exception.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = 'poll'</td></tr></table>
</body></html>