
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module IncomingFormat</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>IncomingFormat</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/private/Network/Servers/cbfoffice1.local/Volumes/CBF Office/CBFUsers/markcallanan/work/api_packages/HTTPSMS-Python/api/IncomingFormat.py">/private/Network/Servers/cbfoffice1.local/Volumes/CBF Office/CBFUsers/markcallanan/work/api_packages/HTTPSMS-Python/api/IncomingFormat.py</a></font></td></tr></table>
    <p><tt>This&nbsp;python&nbsp;module&nbsp;is&nbsp;designed&nbsp;to&nbsp;facilitate&nbsp;the&nbsp;construction&nbsp;of<br>
applications&nbsp;which&nbsp;communicate&nbsp;with&nbsp;HTTPSMS&nbsp;servers.&nbsp;This&nbsp;particular<br>
file&nbsp;processes&nbsp;delivery&nbsp;receipt&nbsp;and&nbsp;incoming&nbsp;SMS&nbsp;information.<br>
&nbsp;<br>
This&nbsp;module&nbsp;should&nbsp;be&nbsp;imported&nbsp;in&nbsp;the&nbsp;usual&nbsp;way.<br>
&nbsp;<br>
Copyright&nbsp;(C)&nbsp;2007&nbsp;CardBoardFish&nbsp;<a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-deliveryReceipt"><strong>deliveryReceipt</strong></a>(fields)</dt><dd><tt>Given&nbsp;the&nbsp;fields&nbsp;of&nbsp;a&nbsp;delivery&nbsp;receipt,&nbsp;prints&nbsp;out&nbsp;field<br>
labels&nbsp;and&nbsp;data&nbsp;in&nbsp;a&nbsp;simple,&nbsp;line-based&nbsp;format.&nbsp;Each&nbsp;line<br>
printed&nbsp;will&nbsp;have&nbsp;a&nbsp;key&nbsp;name,&nbsp;a&nbsp;colon,&nbsp;a&nbsp;space&nbsp;and&nbsp;a<br>
field,&nbsp;e.g.<br>
&nbsp;<br>
MSGID:&nbsp;1128173&nbsp;<br>
SOURCE:&nbsp;447111111111<br>
DESTINATION:&nbsp;447000000000<br>
STATUS:&nbsp;1<br>
ERRORCODE:&nbsp;0<br>
DATETIME:&nbsp;1180019698<br>
USERREF:&nbsp;AF31C0D</tt></dd></dl>
 <dl><dt><a name="-determineType"><strong>determineType</strong></a>(responses)</dt><dd><tt>Examines&nbsp;each&nbsp;element&nbsp;of&nbsp;the&nbsp;response&nbsp;string&nbsp;given&nbsp;by<br>
processIncoming,&nbsp;determines&nbsp;whether&nbsp;each&nbsp;response&nbsp;is&nbsp;a<br>
delivery&nbsp;receipt&nbsp;or&nbsp;an&nbsp;incoming&nbsp;SMS,&nbsp;and&nbsp;calls&nbsp;the&nbsp;appropriate<br>
print&nbsp;routine&nbsp;to&nbsp;display&nbsp;the&nbsp;information.&nbsp;Takes&nbsp;as&nbsp;input&nbsp;the<br>
list&nbsp;returned&nbsp;by&nbsp;processIncoming.</tt></dd></dl>
 <dl><dt><a name="-incomingSMS"><strong>incomingSMS</strong></a>(fields)</dt><dd><tt>Given&nbsp;the&nbsp;fields&nbsp;of&nbsp;an&nbsp;incoming&nbsp;SMS,&nbsp;prints&nbsp;out&nbsp;field&nbsp;labels&nbsp;and<br>
data&nbsp;in&nbsp;a&nbsp;simple,&nbsp;line-based&nbsp;format.&nbsp;Each&nbsp;line&nbsp;printed&nbsp;will&nbsp;have<br>
a&nbsp;key&nbsp;name,&nbsp;a&nbsp;colon,&nbsp;a&nbsp;space&nbsp;and&nbsp;a&nbsp;field,&nbsp;e.g.<br>
&nbsp;<br>
SOURCE:&nbsp;447111111112<br>
DESTINATION:&nbsp;447000000003<br>
DCS:&nbsp;1<br>
DATETIME:&nbsp;1180019700<br>
UDH:<br>
MESSAGE:&nbsp;48656C6C6F</tt></dd></dl>
 <dl><dt><a name="-processIncoming"><strong>processIncoming</strong></a>(receiptstring)</dt><dd><tt>Process&nbsp;delivery&nbsp;receipt&nbsp;information.&nbsp;This&nbsp;function&nbsp;accepts<br>
the&nbsp;server's&nbsp;response&nbsp;format&nbsp;of&nbsp;records&nbsp;separated&nbsp;by&nbsp;hash<br>
characters&nbsp;(#)&nbsp;and&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;lists.&nbsp;Each&nbsp;sublist<br>
contains&nbsp;strings&nbsp;representing&nbsp;the&nbsp;returned&nbsp;fields.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ('processIncoming', 'determineType', 'incomingSMS', 'deliveryReceipt')</td></tr></table>
</body></html>