
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module SendSMS</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>SendSMS</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/private/Network/Servers/cbfoffice1.local/Volumes/CBF Office/CBFUsers/markcallanan/work/api_packages/HTTPSMS-Python/api/SendSMS.py">/private/Network/Servers/cbfoffice1.local/Volumes/CBF Office/CBFUsers/markcallanan/work/api_packages/HTTPSMS-Python/api/SendSMS.py</a></font></td></tr></table>
    <p><tt>This&nbsp;python&nbsp;module&nbsp;is&nbsp;designed&nbsp;to&nbsp;facilitate&nbsp;the&nbsp;construction&nbsp;of<br>
applications&nbsp;which&nbsp;communicate&nbsp;with&nbsp;HTTPSMS&nbsp;servers.&nbsp;The&nbsp;major<br>
function&nbsp;is&nbsp;sendSMS,&nbsp;which,&nbsp;when&nbsp;the&nbsp;module&nbsp;has&nbsp;been&nbsp;initialised,<br>
can&nbsp;be&nbsp;used&nbsp;to&nbsp;send&nbsp;<a href="#SMS">SMS</a>&nbsp;messages&nbsp;via&nbsp;an&nbsp;HTTPSMS&nbsp;server.<br>
&nbsp;<br>
This&nbsp;module&nbsp;should&nbsp;be&nbsp;imported&nbsp;in&nbsp;the&nbsp;usual&nbsp;way.&nbsp;Any&nbsp;misuse&nbsp;of&nbsp;its<br>
functions&nbsp;is&nbsp;likely&nbsp;to&nbsp;result&nbsp;in&nbsp;an&nbsp;<a href="#SMSClientError">SMSClientError</a>,&nbsp;which&nbsp;should<br>
indicate&nbsp;the&nbsp;problem.<br>
&nbsp;<br>
Copyright&nbsp;(C)&nbsp;2007&nbsp;CardBoardFish&nbsp;<a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="httplib.html">httplib</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="SendSMS.html#SMSClientError">SMSClientError</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="SendSMS.html#SMS">SMS</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SMS">class <strong>SMS</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SMS-__init__"><strong>__init__</strong></a>(self, params)</dt><dd><tt>Creates&nbsp;<a href="#SMS">SMS</a>&nbsp;objects.<br>
&nbsp;<br>
params&nbsp;should&nbsp;always&nbsp;contain&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;the<br>
following&nbsp;keys:<br>
&nbsp;<br>
&nbsp;&nbsp;da:&nbsp;a&nbsp;comma&nbsp;separated&nbsp;list&nbsp;of&nbsp;destinations<br>
&nbsp;&nbsp;sa:&nbsp;the&nbsp;source&nbsp;address<br>
&nbsp;&nbsp;m:&nbsp;the&nbsp;message&nbsp;text<br>
&nbsp;&nbsp;optional:&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;optional&nbsp;parameters&nbsp;(optional)<br>
&nbsp;<br>
These&nbsp;inputs&nbsp;are&nbsp;validated&nbsp;by&nbsp;the&nbsp;mutators&nbsp;(set&nbsp;methods).</tt></dd></dl>

<dl><dt><a name="SMS-setDA"><strong>setDA</strong></a>(self, da)</dt><dd><tt>Set&nbsp;the&nbsp;destination&nbsp;addresses&nbsp;for&nbsp;this&nbsp;message.<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;a&nbsp;comma-separated&nbsp;list&nbsp;of&nbsp;phone&nbsp;numbers,&nbsp;in<br>
international&nbsp;format&nbsp;without&nbsp;the&nbsp;leading&nbsp;+&nbsp;character.<br>
Max&nbsp;10&nbsp;numbers.&nbsp;Use&nbsp;the&nbsp;dictionary&nbsp;parameter&nbsp;form&nbsp;of&nbsp;sendSMS<br>
to&nbsp;automatically&nbsp;deal&nbsp;with&nbsp;larger&nbsp;numbers&nbsp;of&nbsp;destinations.</tt></dd></dl>

<dl><dt><a name="SMS-setMSG"><strong>setMSG</strong></a>(self, msg)</dt><dd><tt>Sets&nbsp;the&nbsp;content&nbsp;of&nbsp;the&nbsp;message.<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;pre-coded&nbsp;into&nbsp;the&nbsp;appropriate&nbsp;data&nbsp;coding<br>
scheme&nbsp;(see&nbsp;optional&nbsp;parameters.)&nbsp;and&nbsp;the&nbsp;value&nbsp;set.&nbsp;If<br>
left&nbsp;unset,&nbsp;normal&nbsp;encoding&nbsp;will&nbsp;be&nbsp;assumed,&nbsp;and&nbsp;the&nbsp;message<br>
will&nbsp;be&nbsp;converted&nbsp;to&nbsp;GSM&nbsp;before&nbsp;sending.</tt></dd></dl>

<dl><dt><a name="SMS-setOptional"><strong>setOptional</strong></a>(self, options)</dt><dd><tt>Sets&nbsp;the&nbsp;optional&nbsp;parameters.&nbsp;The&nbsp;following&nbsp;keys&nbsp;are&nbsp;currently<br>
recognised:<br>
&nbsp;<br>
&nbsp;&nbsp;'st':&nbsp;source&nbsp;type&nbsp;of&nbsp;number.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Should&nbsp;be&nbsp;0&nbsp;for&nbsp;national&nbsp;numeric,&nbsp;1&nbsp;for&nbsp;international<br>
&nbsp;&nbsp;&nbsp;&nbsp;numeric,&nbsp;and&nbsp;5&nbsp;for&nbsp;alphanumeric.<br>
&nbsp;<br>
&nbsp;&nbsp;'dc':&nbsp;data&nbsp;coding&nbsp;scheme&nbsp;of&nbsp;message:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;0:&nbsp;Flash<br>
&nbsp;&nbsp;&nbsp;&nbsp;1:&nbsp;Normal<br>
&nbsp;&nbsp;&nbsp;&nbsp;2:&nbsp;Binary<br>
&nbsp;&nbsp;&nbsp;&nbsp;4:&nbsp;UCS2<br>
&nbsp;&nbsp;&nbsp;&nbsp;5:&nbsp;Flash&nbsp;UCS2<br>
&nbsp;&nbsp;&nbsp;&nbsp;6:&nbsp;Flash&nbsp;GSM<br>
&nbsp;&nbsp;&nbsp;&nbsp;7:&nbsp;Normal&nbsp;GSM<br>
&nbsp;<br>
&nbsp;&nbsp;'dr':&nbsp;delivery&nbsp;receipt&nbsp;request.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;for&nbsp;no,&nbsp;1&nbsp;for&nbsp;yes,&nbsp;2&nbsp;for&nbsp;record&nbsp;only<br>
&nbsp;<br>
&nbsp;&nbsp;'ur':&nbsp;user&nbsp;reference.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;should&nbsp;be&nbsp;a&nbsp;unique&nbsp;reference&nbsp;(max&nbsp;16&nbsp;chars)&nbsp;supplied<br>
&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;the&nbsp;user&nbsp;to&nbsp;aid&nbsp;with&nbsp;matching&nbsp;delivery&nbsp;receipts.<br>
&nbsp;<br>
&nbsp;&nbsp;'ud':&nbsp;user&nbsp;data&nbsp;header.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;This,&nbsp;if&nbsp;given,&nbsp;should&nbsp;be&nbsp;in&nbsp;hexadecimal&nbsp;format.<br>
&nbsp;<br>
&nbsp;&nbsp;'vp':&nbsp;validity&nbsp;period.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Specifies&nbsp;the&nbsp;number&nbsp;of&nbsp;minutes&nbsp;to&nbsp;attempt&nbsp;delivery&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;until&nbsp;the&nbsp;message&nbsp;expires.&nbsp;Max&nbsp;10080,&nbsp;default&nbsp;1440.<br>
&nbsp;<br>
&nbsp;&nbsp;'du':&nbsp;delay&nbsp;until.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Do&nbsp;not&nbsp;attempt&nbsp;delivery&nbsp;of&nbsp;the&nbsp;message&nbsp;until&nbsp;this&nbsp;time,<br>
&nbsp;&nbsp;&nbsp;&nbsp;given&nbsp;as&nbsp;a&nbsp;10&nbsp;digit&nbsp;UCS&nbsp;timestamp.&nbsp;Applies&nbsp;relative<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;local&nbsp;time&nbsp;of&nbsp;the&nbsp;computer&nbsp;running,&nbsp;unless<br>
&nbsp;&nbsp;&nbsp;&nbsp;overridden&nbsp;with&nbsp;the&nbsp;'lt'&nbsp;key&nbsp;below.<br>
&nbsp;<br>
&nbsp;&nbsp;'lt':&nbsp;local&nbsp;time.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Gives&nbsp;the&nbsp;local&nbsp;time&nbsp;of&nbsp;the&nbsp;sender,&nbsp;to&nbsp;be&nbsp;used&nbsp;when<br>
&nbsp;&nbsp;&nbsp;&nbsp;calculating&nbsp;the&nbsp;delay.</tt></dd></dl>

<dl><dt><a name="SMS-setSA"><strong>setSA</strong></a>(self, sa)</dt><dd><tt>Set&nbsp;the&nbsp;source&nbsp;address&nbsp;for&nbsp;this&nbsp;message.<br>
&nbsp;<br>
This&nbsp;will&nbsp;usually&nbsp;be&nbsp;a&nbsp;company&nbsp;or&nbsp;service&nbsp;name&nbsp;(max&nbsp;11&nbsp;chars)<br>
or&nbsp;a&nbsp;telephone&nbsp;number&nbsp;(max&nbsp;16&nbsp;digits).</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SMSClientError">class <strong>SMSClientError</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SMSClientError-__init__"><strong>__init__</strong></a>(self, message)</dt></dl>

<dl><dt><a name="SMSClientError-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><a name="SMSClientError-__getitem__"><strong>__getitem__</strong></a>(...)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-init"><strong>init</strong></a>(un, p, s<font color="#909090">='H'</font>)</dt><dd><tt>Initialises&nbsp;the&nbsp;library.<br>
&nbsp;<br>
Given&nbsp;a&nbsp;username,&nbsp;password&nbsp;and&nbsp;optional&nbsp;client&nbsp;type&nbsp;identifier,<br>
this&nbsp;function&nbsp;sets&nbsp;up&nbsp;this&nbsp;module&nbsp;to&nbsp;interact&nbsp;with&nbsp;HTTPSMS<br>
servers.</tt></dd></dl>
 <dl><dt><a name="-sendSMS"><strong>sendSMS</strong></a>(params)</dt><dd><tt>Can&nbsp;be&nbsp;called&nbsp;one&nbsp;of&nbsp;two&nbsp;ways;&nbsp;either&nbsp;with&nbsp;a&nbsp;dictionary&nbsp;of<br>
parameters,&nbsp;or&nbsp;with&nbsp;an&nbsp;<a href="#SMS">SMS</a>&nbsp;object.<br>
&nbsp;<br>
To&nbsp;call&nbsp;with&nbsp;parameters,&nbsp;use&nbsp;the&nbsp;following&nbsp;keys:<br>
&nbsp;<br>
&nbsp;&nbsp;da:&nbsp;a&nbsp;comma&nbsp;separated&nbsp;list&nbsp;of&nbsp;destinations<br>
&nbsp;&nbsp;sa:&nbsp;the&nbsp;source&nbsp;address<br>
&nbsp;&nbsp;m:&nbsp;the&nbsp;message&nbsp;text<br>
&nbsp;&nbsp;optional:&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;optional&nbsp;parameters&nbsp;(optional)<br>
&nbsp;<br>
If&nbsp;included,&nbsp;optional&nbsp;should&nbsp;have&nbsp;any&nbsp;of&nbsp;the&nbsp;following&nbsp;keys:<br>
&nbsp;<br>
&nbsp;&nbsp;st:&nbsp;source&nbsp;type&nbsp;of&nbsp;number<br>
&nbsp;&nbsp;dc:&nbsp;data&nbsp;coding&nbsp;scheme<br>
&nbsp;&nbsp;dr:&nbsp;delivery&nbsp;receipt&nbsp;request<br>
&nbsp;&nbsp;ur:&nbsp;user&nbsp;reference<br>
&nbsp;&nbsp;ud:&nbsp;user&nbsp;data&nbsp;header<br>
&nbsp;&nbsp;vp:&nbsp;validity&nbsp;period<br>
&nbsp;&nbsp;du:&nbsp;delay&nbsp;until<br>
&nbsp;&nbsp;lt:&nbsp;local&nbsp;time<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;replies&nbsp;=&nbsp;<a href="#-sendSMS">sendSMS</a>(<br>
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;'sa':'Cbf','da':'471234567890,449876543210',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'m':'This&nbsp;is&nbsp;my&nbsp;test&nbsp;message.',&nbsp;'optional':{'vp':'2000'}}<br>
&nbsp;&nbsp;)<br>
&nbsp;<br>
To&nbsp;call&nbsp;with&nbsp;an&nbsp;<a href="#SMS">SMS</a>&nbsp;object,&nbsp;call&nbsp;this&nbsp;function&nbsp;with&nbsp;a&nbsp;dictionary<br>
containing&nbsp;only&nbsp;the&nbsp;key&nbsp;'<a href="#SMS">SMS</a>',&nbsp;associated&nbsp;to&nbsp;the&nbsp;object.&nbsp;For&nbsp;more<br>
details,&nbsp;see&nbsp;the&nbsp;<a href="#SMS">SMS</a>&nbsp;class.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;try:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sms&nbsp;=&nbsp;<a href="#SMS">SMS</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-sendSMS">sendSMS</a>(sms)<br>
&nbsp;&nbsp;except&nbsp;<a href="#SMSClientError">SMSClientError</a>,&nbsp;e:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;e<br>
&nbsp;<br>
If&nbsp;used&nbsp;in&nbsp;an&nbsp;incorrect&nbsp;way,&nbsp;an&nbsp;<a href="#SMSClientError">SMSClientError</a>&nbsp;will&nbsp;be&nbsp;thrown.<br>
It&nbsp;is&nbsp;recommended&nbsp;you&nbsp;catch&nbsp;these&nbsp;and&nbsp;print&nbsp;the&nbsp;exception.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ('sendSMS', 'SMS', 'SMSClientError')</td></tr></table>
</body></html>