CARDBOARDFISH Console Send SMS Application 1.1.0.1
Copyright 2007 CardBoardFish www.cardboardfish.com

The console application accepts the following arguments:

Required:

[username] (case sensitive)
password]  (case sensitive)
[destination]  (destination mobile number in international format with + prefix)
[source] (up to 16 numeric or 11 alphanumber characters)
[message] (the SMS text for plain, UCS2 hex for Unicode or Hex 8-Bit for binary NB- message cannot currently support spaces)
 
 Optional: 
 
[Source Address Type]  (1: International numeric 0: National numeric 5: Alphanumeric)
[Data Coding] (0: Flash 1: Normal [default] 2: Binary 4: UCS2 5: Flash UCS2 6: GSM 7: Flash GSM)
[Delivery Receipt Rqst] (0: No 1: Yes 2: Record only)
[User Ref]  (16 alphanumeric characters including - and _)
[Validity period] (max 10080)
[User data header] (Hex encoded UDH)

 -H [help on arguments]