<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CardBoardFish ClientPolled module</title>
<link rev="made" href="mailto:root@b19.apple.com" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#initialisation">INITIALISATION</a></li>
	<li><a href="#polling">POLLING</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>ClientPolled - A module for interacting with HTTPSMS servers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use <strong>ClientPolled</strong>;</p>
<p><strong>ClientPolled::initialise</strong>(username, password);</p>
<p>my $responses = <strong>ClientPolled::poll</strong>();</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module can be used by clients who need to poll the HTTPSMS server
for delivery receipt information. A valid username and password are
required for the use of this module. Once used to initialise the module,
the username and password will be used in all communications with the
server.</p>
<p>
</p>
<hr />
<h1><a name="initialisation">INITIALISATION</a></h1>
<p>To initialise the module, simply call the initialise subroutine with your username and password:</p>
<pre>
    ClientPolled::initialise(&quot;myUsername&quot;, &quot;mypass&quot;);</pre>
<p>It is best to check that no problems have been detected during this
step, using the standard ``or <strong>die</strong>'' approach:</p>
<pre>
    ClientPolled::initialise(&quot;myUsername&quot;, &quot;mypass&quot;)
      or die (ClientPolled-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="polling">POLLING</a></h1>
<p>After initialisation simply call the <strong>poll</strong> method to check for
information:</p>
<pre>
    my $messages = ClientPolled::poll();</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="././SMS.html">the SMS manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007 CardBoardFish <a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></p>

</body>

</html>
