<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CardBoardFish IncomingFormat module</title>
<link rev="made" href="mailto:root@b19.apple.com" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#process_incoming">PROCESS INCOMING</a></li>
	<li><a href="#determine_type">DETERMINE TYPE</a></li>
	<li><a href="#delivery_receipt">DELIVERY RECEIPT</a></li>
	<li><a href="#incoming_sms">INCOMING SMS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>IncomingFormat - Process information from HTTPSMS</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use <strong>IncomingFormat</strong>;</p>
<p>my $responses = <strong>IncomingFormat::processIncoming</strong>(input);
my @responses = @$responses;</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module can be used to process information from the HTTPSMS system.
The server will output receipts and messages separated by the #
character; this module's <strong>processIncoming</strong> subroutine will separate
each receipt and return a reference to an array of array references,
each representing the fields of a response.</p>
<p>This can be given to <strong>determineType</strong> to print the details to the
standard output.</p>
<p>
</p>
<hr />
<h1><a name="process_incoming">PROCESS INCOMING</a></h1>
<pre>
    my $incoming = '2#1128173:447111111111:447000000000:1:0:1180019698:AF31 C0D:#-1:447111111112:447000000003:1:1180019700::48656C6C6F';
    my $responses = IncomingFormat::processIncoming($incoming);</pre>
<p>Takes as input a response string received from the server. Returns an
array reference. Each reference in the returned array is to an array of
the fields of the message.</p>
<p>
</p>
<hr />
<h1><a name="determine_type">DETERMINE TYPE</a></h1>
<pre>
    IncomingFormat::determineType($responses);</pre>
<p>This examines each element of the response given by processIncoming,
determines whether each response is a delivery receipt or an incoming
SMS, and calls the appropriate print routine to display the information.
Takes as input the reference returned by processIncoming.</p>
<p>
</p>
<hr />
<h1><a name="delivery_receipt">DELIVERY RECEIPT</a></h1>
<pre>
    IncomingFormat::deliveryReceipt(@fields);</pre>
<p>Given the fields of a delivery receipt, prints out field labels and
data in a simple, line-based format. Each line printed will have a key
name, a colon, a space and a field, e.g.</p>
<pre>
    MSGID: 1128173
    SOURCE: 447111111111
    DESTINATION: 447000000000
    STATUS: 1
    ERRORCODE: 0
    DATETIME: 1180019698
    USERREF: AF31C0D</pre>
<p>
</p>
<hr />
<h1><a name="incoming_sms">INCOMING SMS</a></h1>
<pre>
    IncomingFormat::incomingSMS(@fields);</pre>
<p>Given the fields of an incoming SMS, prints out field labels and
data in a simple, line-based format. Each line printed will have a key
name, a colon, a space and a field, e.g.</p>
<pre>
    SOURCE: 447111111112
    DESTINATION: 447000000003
    DCS: 1
    DATETIME: 1180019700
    UDH: 
    MESSAGE: 48656C6C6F</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007 CardBoardFish <a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></p>

</body>

</html>
