<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CardBoardFish SendSMS module</title>
<link rev="made" href="mailto:root@b19.apple.com" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#initialisation">INITIALISATION</a></li>
	<li><a href="#basic_message_sending">BASIC MESSAGE SENDING</a></li>
	<li><a href="#advanced_message_sending">ADVANCED MESSAGE SENDING</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SendSMS - A module for interacting with HTTPSMS servers</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Basic usage:</p>
<p>use <strong>SendSMS</strong>;</p>
<p><strong>SendSMS::initialise</strong>(username, password);</p>
<p>my @responses = <strong>SendSMS::sendSMS</strong>(destination, source, message);</p>
<p>See later for advanced usage.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is designed to aid the creation of applications which
require the ability to send SMS messages. A valid username and
password are required for the use of this module. Once used to
initialise the module, the username and password will be used in
all communications with the server.</p>
<p>
</p>
<hr />
<h1><a name="initialisation">INITIALISATION</a></h1>
<p>To initialise the module, simply call the initialise subroutine with your username and password:</p>
<pre>
    SendSMS::initialise(&quot;myUsername&quot;, &quot;mypass&quot;);</pre>
<p>You can also specify a client type, indicating the kind of application
for which the module is being used:</p>
<pre>
    SendSMS::initialise(&quot;myUsername&quot;, &quot;mypass&quot;, &quot;H&quot;);</pre>
<p>In this case, ``H'' signfies an HTTP-based client. This is the default
setting.</p>
<p>It is best to check that no problems have been detected during this
step, using the standard ``or <strong>die</strong>'' approach:</p>
<pre>
    SendSMS::initialise(&quot;myUsername&quot;, &quot;mypass&quot;)
      or die (SendSMS-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="basic_message_sending">BASIC MESSAGE SENDING</a></h1>
<p>Once the module has been initialised, messages can be sent like this:</p>
<pre>
    SendSMS::sendSMS(&quot;447123456789&quot;, &quot;MyName&quot;,
        &quot;This is the message I want to send.&quot;)
        or die (SendSMS-&gt;errstr);</pre>
<p>The phone number should be given in international format, without the
leading +.</p>
<p>There are numerous checks to ensure you are trying to do something
which is sensible and allowed. The first parameter can be a string
representing a phone number, or a list of phone numbers separated with
commas:</p>
<pre>
    SendSMS::sendSMS(&quot;447123456789,447912345678&quot;, &quot;MyName&quot;,
        ...</pre>
<p>Again, the phone numbers should be in international format, without
the leading + sign.</p>
<p>The subroutine returns an array of message identifiers. If a destination
you have supplied is invalid, the corresponding identifier will be
-15; in most cases it will be a large positive number.</p>
<p>A recommended session, therefore, might go like this:</p>
<pre>
    use SendSMS;</pre>
<pre>
    SendSMS::initialise(&quot;username&quot;, &quot;password&quot;);
    
    my @replies;
    @replies = SendSMS::sendSMS(&quot;447123456789&quot;,
        &quot;SMS_Service&quot;,&quot;This is to let you know this is working.&quot;)
        or die (SendSMS-&gt;errstr);
    
These three parameters are all normal Perl scalars, and as such can be
generated or read in from some data source.</pre>
<p>
</p>
<hr />
<h1><a name="advanced_message_sending">ADVANCED MESSAGE SENDING</a></h1>
<p>The handling of messages internally is done with SMS objects. In order
to provide the maximum of flexibility, these objects are also available
to you, via the SMS module:</p>
<pre>
    use SMS;</pre>
<pre>
    my $sms = SMS-&gt;new(&quot;447123456789&quot;,&quot;SMS_Service&quot;,
        &quot;Test message&quot;) or die (SMS-&gt;errstr);
    $sms-&gt;setDU(&quot;1234567890&quot;) or die ($sms-&gt;errstr);
    my @replies = SendSMS::sendSMS($sms)
        or die (SendSMS-&gt;errstr);</pre>
<p>More details of this are available in the documentation for the
<a href="././SMS.html">the SMS manpage</a> module.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="././SMS.html">the SMS manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007 CardBoardFish <a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></p>

</body>

</html>
