<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CardBoardFish SMS module</title>
<link rev="made" href="mailto:root@b19.apple.com" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#creating_sms_objects">CREATING SMS OBJECTS</a></li>
	<li><a href="#destination_address">DESTINATION ADDRESS</a></li>
	<li><a href="#source_address">SOURCE ADDRESS</a></li>
	<li><a href="#source_number_type">SOURCE NUMBER TYPE</a></li>
	<li><a href="#data_coding_scheme">DATA CODING SCHEME</a></li>
	<li><a href="#delivery_receipt_request">DELIVERY RECEIPT REQUEST</a></li>
	<li><a href="#user_data_header">USER DATA HEADER</a></li>
	<li><a href="#user_reference">USER REFERENCE</a></li>
	<li><a href="#validity_period">VALIDITY PERIOD</a></li>
	<li><a href="#delay_until">DELAY UNTIL</a></li>
	<li><a href="#local_time">LOCAL TIME</a></li>
	<li><a href="#message">MESSAGE</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SMS - A class for representing SMS messages</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>use <strong>SMS</strong>;</p>
<p>my $sms1 = new <strong>SMS</strong>(destination, source, message);</p>
<p>my $sms2 = new <strong>SMS</strong>(destination, source, source type,
message, data coding scheme, delivery receipt request, user data header,
user reference, validity period, delay until, local time);</p>
<p>my $sms3 = new <strong>SMS</strong>();
$sms3-&gt;setDC(0);</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Instances of this class are used to represent SMS messages within the
system. This API provides greater control and flexibility over the
sending of messages, at the cost of simplicity. The fields and flags
are all sensitive to their own validation, and must be used as
described. An SMS object cannot be created with invalid fields,
and any attempt to use the mutators incorrectly will cause them to fail.</p>
<p>It is important that all uses of these objects and their methods are
checked with ``or <strong>die</strong>'' style code; otherwise, the module may not
appear to behave as you expect.</p>
<p>
</p>
<hr />
<h1><a name="creating_sms_objects">CREATING SMS OBJECTS</a></h1>
<p>The constructor can be used in three forms, as shown in the synopsis
above. The first form is the simplest; it creates an SMS object with
the three required fields, and sets sensible defaults for the others.
The destination field should contain one or more phone numbers, in a
string, separated by commas. The source field describes the sender;
this is usually a phone number or service provider name.</p>
<p>If created in this manner, the message will be assumed to have normal
encoding. To set a different encoding, the Data Coding Scheme must be
specified (see below).</p>
<p>
</p>
<hr />
<h1><a name="destination_address">DESTINATION ADDRESS</a></h1>
<p>This method sets the destination addresses for the object. Numbers
must be given in international format without the leading +.</p>
<pre>
    $sms-&gt;setDA(&quot;441234567890,449876543210&quot;) or die ($sms-&gt;errstr);</pre>
<p>As you can see, multiple addresses are given as a comma separated list.</p>
<p>
</p>
<hr />
<h1><a name="source_address">SOURCE ADDRESS</a></h1>
<p>The source address is usually a phone number or a company or service
name. This method sets the source address field. Numbers can be
16 digits long; names must be no longer than 11.</p>
<pre>
    $sms-&gt;setSA(&quot;SMS_Service&quot;) or die ($sms-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="source_number_type">SOURCE NUMBER TYPE</a></h1>
<p>The setST method sets the source number type. Must be one of:</p>
<ul>
<li><strong><a name="item_0__2d_national_numeric">0 - National numeric</a></strong><br />
</li>
<li><strong><a name="item_1__2d_international_numeric">1 - International numeric</a></strong><br />
</li>
<li><strong><a name="item_5__2d_alphanumeric">5 - Alphanumeric</a></strong><br />
</li>
</ul>
<p>For example:</p>
<pre>
    $sms-&gt;setST(1) or die ($sms-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="data_coding_scheme">DATA CODING SCHEME</a></h1>
<p>The method setDC sets the data coding scheme. Must be one of:</p>
<ul>
<li><strong><a name="item_0__2d_flash">0 - Flash</a></strong><br />
</li>
<li><strong><a name="item_normal">1 - Normal (default)</a></strong><br />
</li>
<li><strong><a name="item_2__2d_binary">2 - Binary</a></strong><br />
</li>
<li><strong><a name="item_4__2d_ucs2">4 - UCS2</a></strong><br />
</li>
<li><strong><a name="item_5__2d_flash_ucs2">5 - Flash UCS2</a></strong><br />
</li>
<li><strong><a name="item_6__2d_flash_gsm">6 - Flash GSM</a></strong><br />
</li>
<li><strong><a name="item_7__2d_normal_gsm">7 - Normal GSM</a></strong><br />
</li>
</ul>
<p>For example:</p>
<pre>
    $sms-&gt;setDC(0) or die ($sms-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="delivery_receipt_request">DELIVERY RECEIPT REQUEST</a></h1>
<p>This sets the field to request delivery receipts. Must be one of:</p>
<ul>
<li><strong><a name="item_no">0 - No (default)</a></strong><br />
</li>
<li><strong><a name="item_1__2d_yes">1 - Yes</a></strong><br />
</li>
<li><strong><a name="item_2__2d_record_only">2 - Record only</a></strong><br />
</li>
</ul>
<p>For example:</p>
<pre>
    $sms-&gt;setDR(1);</pre>
<p>
</p>
<hr />
<h1><a name="user_data_header">USER DATA HEADER</a></h1>
<p>Sets a user data header. Should be given in hexadecimal. Example:</p>
<pre>
    $sms-&gt;setUD(&quot;78a7dc7d7665ca&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="user_reference">USER REFERENCE</a></h1>
<p>The method setUR sets a user reference. This is used to aid with
matching delivery receipts. Maximum 16 characters.</p>
<p>For example:</p>
<pre>
    $sms-&gt;setUR(&quot;MyRef12345&quot;) or die ($sms-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="validity_period">VALIDITY PERIOD</a></h1>
<p>To set the validity period, use the setVP method. The validity period
specifies the number of minutes for which to attempt delivery before
the message expires. Maximum 10080, default 1440.</p>
<p>For example:</p>
<pre>
    $sms-&gt;setVP(5000) or die ($sms-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="delay_until">DELAY UNTIL</a></h1>
<p>If the message is to be delivered at a later time, this field specifies
it, as a 10 digit UCS timestamp. This works relative to local time,
which can be specified as below. The delay time is set with setDU:</p>
<pre>
    $sms-&gt;setDU(&quot;1234567890&quot;) or die ($sms-&gt;errstr);</pre>
<p>
</p>
<hr />
<h1><a name="local_time">LOCAL TIME</a></h1>
<p>To set the local time, use the setLT method. This should also be a 10
digit UCS timestamp.</p>
<pre>
    $sms-&gt;setLT(&quot;2234567890&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="message">MESSAGE</a></h1>
<p>The message itself is given with the setMSG method. This message should
already be encoded according to the scheme specified with setDC (if
given). The message must be given on all SMS objects before sending
with sendSMS is attempted.</p>
<p>Example:</p>
<pre>
    $sms-&gt;setDC(1);
    $sms-&gt;setMSG(&quot;This is my message.&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="././SendSMS.html">the SendSMS manpage</a>.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright 2007 CardBoardFish <a href="http://www.cardboardfish.com/">http://www.cardboardfish.com/</a></p>

</body>

</html>
