<HTML><HEAD><TITLE>Component File /SMS.cs (C#)</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<span style="background-color: #FF6666">Component File <a href="aspnet_5_details.html">/SMS.cs</a> (C#)</span><br>
<a name="1"></a><font color="red">1:</font> <font color="blue">using</font> System;
<br>
<a name="2"></a><font color="red">2:</font> <font color="blue">using</font> System.Collections.Generic;
<br>
<a name="3"></a><font color="red">3:</font> <font color="blue">using</font> System.Text;
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="blue">namespace</font> <font color="#000080">HTTPSMS</font>
<br>
<a name="6"></a><font color="red">6:</font> {
<br>
<a name="7"></a><font color="red">7:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;//Creates an SMS object&nbsp;&nbsp;</font><br>
<a name="8"></a><font color="red">8:</font> &nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> class SMS
<br>
<a name="9"></a><font color="red">9:</font> &nbsp;&nbsp;&nbsp;&nbsp;{
<br>
<a name="10"></a><font color="red">10:</font> 
<br>
<a name="11"></a><font color="red">11:</font> &nbsp;&nbsp;&nbsp;&nbsp;#region "Private variables"
<br>
<a name="12"></a><font color="red">12:</font> 
<br>
<a name="13"></a><font color="red">13:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> DESTADDR;
<br>
<a name="14"></a><font color="red">14:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> SOURCEADDR;
<br>
<a name="15"></a><font color="red">15:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> SOURCEADDRTON;
<br>
<a name="16"></a><font color="red">16:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> MESSAGE;
<br>
<a name="17"></a><font color="red">17:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> DC;
<br>
<a name="18"></a><font color="red">18:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> DR;
<br>
<a name="19"></a><font color="red">19:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> UD;
<br>
<a name="20"></a><font color="red">20:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> USERREFERENCE ;
<br>
<a name="21"></a><font color="red">21:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> VALIDITYPERIOD;
<br>
<a name="22"></a><font color="red">22:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> DELAYUNTIL;
<br>
<a name="23"></a><font color="red">23:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> LOCALTIME;
<br>
<a name="24"></a><font color="red">24:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">bool</font> retryA;
<br>
<a name="25"></a><font color="red">25:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">int</font> MAXMSGLENGTH = 1000;
<br>
<a name="26"></a><font color="red">26:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">int</font> MAXVALIDITYPERIOD = 10080;
<br>
<a name="27"></a><font color="red">27:</font> 
<br>
<a name="28"></a><font color="red">28:</font> &nbsp;&nbsp;&nbsp;&nbsp;#endregion
<br>
<a name="29"></a><font color="red">29:</font> 
<br>
<a name="30"></a><font color="red">30:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Constructor&nbsp;&nbsp;</font><br>
<a name="31"></a><font color="red">31:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="#FF00FF">SMS</font>(){
<br>
<a name="32"></a><font color="red">32:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESTADDR = "";
<br>
<a name="33"></a><font color="red">33:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCEADDR = "";
<br>
<a name="34"></a><font color="red">34:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCEADDRTON = "";
<br>
<a name="35"></a><font color="red">35:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE = "";
<br>
<a name="36"></a><font color="red">36:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC = "";
<br>
<a name="37"></a><font color="red">37:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DR = "";
<br>
<a name="38"></a><font color="red">38:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UD = "";
<br>
<a name="39"></a><font color="red">39:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USERREFERENCE = "";
<br>
<a name="40"></a><font color="red">40:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALIDITYPERIOD = "";
<br>
<a name="41"></a><font color="red">41:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELAYUNTIL = "";
<br>
<a name="42"></a><font color="red">42:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCALTIME = "";
<br>
<a name="43"></a><font color="red">43:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retryA = true;
<br>
<a name="44"></a><font color="red">44:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="45"></a><font color="red">45:</font> 
<br>
<a name="46"></a><font color="red">46:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Gives the string form of the url encoded SMS, or the empty string if the object is missing required fields.&nbsp;&nbsp;</font><br>
<a name="47"></a><font color="red">47:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">override</font> <font color="blue">string</font> <font color="#FF00FF">ToString</font>(){
<br>
<a name="48"></a><font color="red">48:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DESTADDR.Equals("")||SOURCEADDR.Equals("")||MESSAGE.Equals("")){
<br>
<a name="49"></a><font color="red">49:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return</font> "";
<br>
<a name="50"></a><font color="red">50:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="51"></a><font color="red">51:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringBuilder reply = <font color="blue">new</font> StringBuilder();
<br>
<a name="52"></a><font color="red">52:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append("DA=" + System.Web.HttpUtility.UrlEncode(DESTADDR));
<br>
<a name="53"></a><font color="red">53:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append("&SA=" + System.Web.HttpUtility.UrlEncode(SOURCEADDR));
<br>
<a name="54"></a><font color="red">54:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">string</font> myDC = DC;
<br>
<a name="55"></a><font color="red">55:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DC.Length == 0||DC.Equals("0")||DC.Equals("1")){
<br>
<a name="56"></a><font color="red">56:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DC.Equals("0") == <font color="blue">false</font>){
<br>
<a name="57"></a><font color="red">57:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myDC = "6";
<br>
<a name="58"></a><font color="red">58:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="59"></a><font color="red">59:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="60"></a><font color="red">60:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myDC = "7";
<br>
<a name="61"></a><font color="red">61:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="62"></a><font color="red">62:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try{
<br>
<a name="63"></a><font color="red">63:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CharSetConverter charConv = <font color="blue">new</font> CharSetConverter();
<br>
<a name="64"></a><font color="red">64:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (myDC.Length &gt; 0) { reply.Append("&DC=" + System.Web.HttpUtility.UrlEncode(myDC)); }
<br>
<a name="65"></a><font color="red">65:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append("&M=");
<br>
<a name="66"></a><font color="red">66:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append(charConv.convertToGSM(MESSAGE));
<br>
<a name="67"></a><font color="red">67:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<a name="68"></a><font color="red">68:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="69"></a><font color="red">69:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch{
<br>
<a name="70"></a><font color="red">70:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException formatErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="71"></a><font color="red">71:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;formatErr.setException("The message could not be converted into ISO-8859-15.&nbsp;&nbsp;Encoding not supported.");
<br>
<a name="72"></a><font color="red">72:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> formatErr;
<br>
<a name="73"></a><font color="red">73:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="74"></a><font color="red">74:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="75"></a><font color="red">75:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="76"></a><font color="red">76:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (myDC.Length &gt; 0) { reply.Append("&DC=" + myDC); }
<br>
<a name="77"></a><font color="red">77:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append("&M=");
<br>
<a name="78"></a><font color="red">78:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append(System.Web.HttpUtility.UrlEncode(MESSAGE));
<br>
<a name="79"></a><font color="red">79:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="80"></a><font color="red">80:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (SOURCEADDRTON.Length &gt; 0){
<br>
<a name="81"></a><font color="red">81:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply.Append("&ST=" + SOURCEADDRTON);
<br>
<a name="82"></a><font color="red">82:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="83"></a><font color="red">83:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="84"></a><font color="red">84:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("\\D");
<br>
<a name="85"></a><font color="red">85:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="86"></a><font color="red">86:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(SOURCEADDR);
<br>
<a name="87"></a><font color="red">87:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success == <font color="blue">true</font>) { reply.Append("&ST=5"); };
<br>
<a name="88"></a><font color="red">88:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="89"></a><font color="red">89:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DR.Length &gt; 0){ reply.Append("&DR=" + DR);}
<br>
<a name="90"></a><font color="red">90:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (UD.Length &gt; 0){ reply.Append("&UD=" + UD);}
<br>
<a name="91"></a><font color="red">91:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (USERREFERENCE.Length &gt; 0){ reply.Append("&UR=" + USERREFERENCE);}
<br>
<a name="92"></a><font color="red">92:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (VALIDITYPERIOD.Length &gt; 0){ reply.Append("&V=" + VALIDITYPERIOD);}
<br>
<a name="93"></a><font color="red">93:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DELAYUNTIL.Length &gt; 0){ reply.Append("&DU=" + DELAYUNTIL);}
<br>
<a name="94"></a><font color="red">94:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (LOCALTIME.Length &gt; 0) { reply.Append("&L=" + LOCALTIME); }
<br>
<a name="95"></a><font color="red">95:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return</font> reply.ToString();
<br>
<a name="96"></a><font color="red">96:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="97"></a><font color="red">97:</font> 
<br>
<a name="98"></a><font color="red">98:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets an indicator signifying whether to retry sending this message if necessary.&nbsp;&nbsp;</font><br>
<a name="99"></a><font color="red">99:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">void</font> <font color="#FF00FF">setRetry</font>(<font color="blue">bool</font> retry){
<br>
<a name="100"></a><font color="red">100:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retryA = retry;
<br>
<a name="101"></a><font color="red">101:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="102"></a><font color="red">102:</font> 
<br>
<a name="103"></a><font color="red">103:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Indicates whether this message should be retried.&nbsp;&nbsp;</font><br>
<a name="104"></a><font color="red">104:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">bool</font> <font color="#FF00FF">retry</font>(){
<br>
<a name="105"></a><font color="red">105:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return</font> retryA;
<br>
<a name="106"></a><font color="red">106:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="107"></a><font color="red">107:</font> 
<br>
<a name="108"></a><font color="red">108:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Creates SMS message objects.&nbsp;&nbsp;</font><br>
<a name="109"></a><font color="red">109:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="#FF00FF">SMS</font>(<font color="blue">string</font> []destination, <font color="blue">string</font> <font color="blue">source</font>, <font color="blue">string</font> sourceAddrTON, <font color="blue">string</font> message, <font color="blue">string</font> DC, <font color="blue">string</font> DR, <font color="blue">string</font> userData, <font color="blue">string</font> userReference, <font color="blue">string</font> validityPeriod, <font color="blue">string</font> delayUntil, <font color="blue">string</font> localTime){
<br>
<a name="110"></a><font color="red">110:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDestination(destination);
<br>
<a name="111"></a><font color="red">111:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSourceAddr(<font color="blue">source</font>);
<br>
<a name="112"></a><font color="red">112:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSourceAddrTON(sourceAddrTON);
<br>
<a name="113"></a><font color="red">113:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDC(DC);
<br>
<a name="114"></a><font color="red">114:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMessage(message);
<br>
<a name="115"></a><font color="red">115:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDR(DR);
<br>
<a name="116"></a><font color="red">116:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUD(userData);
<br>
<a name="117"></a><font color="red">117:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUserReference(userReference);
<br>
<a name="118"></a><font color="red">118:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setValidityPeriod(validityPeriod);
<br>
<a name="119"></a><font color="red">119:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDelayUntil(delayUntil);
<br>
<a name="120"></a><font color="red">120:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLocalTime(localTime);
<br>
<a name="121"></a><font color="red">121:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="122"></a><font color="red">122:</font> 
<br>
<a name="123"></a><font color="red">123:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the destination field with one or more addresses.&nbsp;&nbsp;</font><br>
<a name="124"></a><font color="red">124:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setDestination</font>(<font color="blue">string</font> []destinations){
<br>
<a name="125"></a><font color="red">125:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException nullErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="126"></a><font color="red">126:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (destinations.Length == 0){
<br>
<a name="127"></a><font color="red">127:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nullErr.setException("No destinations given.");
<br>
<a name="128"></a><font color="red">128:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> nullErr;
<br>
<a name="129"></a><font color="red">129:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="130"></a><font color="red">130:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">int</font> dl&nbsp;&nbsp;= destinations.Length;
<br>
<a name="131"></a><font color="red">131:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SendSMS newSendSMS = <font color="blue">new</font> SendSMS();
<br>
<a name="132"></a><font color="red">132:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (dl &gt; newSendSMS.getBatchSendSize()){
<br>
<a name="133"></a><font color="red">133:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nullErr.setException("Too many destinations.&nbsp;&nbsp;The message must contain " + newSendSMS.getBatchSendSize() + " or fewer destinations.");
<br>
<a name="134"></a><font color="red">134:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> nullErr;
<br>
<a name="135"></a><font color="red">135:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="136"></a><font color="red">136:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringBuilder s = <font color="blue">new</font> StringBuilder();
<br>
<a name="137"></a><font color="red">137:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">for</font> (<font color="blue">int</font> x = 0; x &lt; dl; x++){
<br>
<a name="138"></a><font color="red">138:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^(\\+|00)?([1-9][0-9]{7,15})$");
<br>
<a name="139"></a><font color="red">139:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="140"></a><font color="red">140:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(destinations[x]);
<br>
<a name="141"></a><font color="red">141:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="142"></a><font color="red">142:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.Append(destinations[x]);
<br>
<a name="143"></a><font color="red">143:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="144"></a><font color="red">144:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="145"></a><font color="red">145:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nullErr.setException("Destination phone number supplied was not recognised.");
<br>
<a name="146"></a><font color="red">146:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> nullErr;
<br>
<a name="147"></a><font color="red">147:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="148"></a><font color="red">148:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (x != dl - 1) { s.Append(","); }
<br>
<a name="149"></a><font color="red">149:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="150"></a><font color="red">150:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESTADDR = s.ToString();
<br>
<a name="151"></a><font color="red">151:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="152"></a><font color="red">152:</font> 
<br>
<a name="153"></a><font color="red">153:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the message source, if a valid source is given. This can be a 16 digit number, or an 11 character string.&nbsp;&nbsp;</font><br>
<a name="154"></a><font color="red">154:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setSourceAddr</font>(<font color="blue">string</font> sourceAddrbyval){
<br>
<a name="155"></a><font color="red">155:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setSAErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="156"></a><font color="red">156:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (sourceAddrbyval.Equals("")){
<br>
<a name="157"></a><font color="red">157:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSAErr.setException("No source address was given.");
<br>
<a name="158"></a><font color="red">158:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setSAErr;
<br>
<a name="159"></a><font color="red">159:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="160"></a><font color="red">160:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^(\\d{1,16}$|^.{1,11})$");
<br>
<a name="161"></a><font color="red">161:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="162"></a><font color="red">162:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(sourceAddrbyval);
<br>
<a name="163"></a><font color="red">163:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="164"></a><font color="red">164:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try{
<br>
<a name="165"></a><font color="red">165:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CharSetConverter newCharSetConv = <font color="blue">new</font> CharSetConverter();
<br>
<a name="166"></a><font color="red">166:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCEADDR = newCharSetConv.convertToGSM(sourceAddrbyval);
<br>
<a name="167"></a><font color="red">167:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="168"></a><font color="red">168:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch{
<br>
<a name="169"></a><font color="red">169:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSAErr.setException("Could not encode address '" + SOURCEADDR + "'.");
<br>
<a name="170"></a><font color="red">170:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setSAErr;
<br>
<a name="171"></a><font color="red">171:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="172"></a><font color="red">172:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="173"></a><font color="red">173:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="174"></a><font color="red">174:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSAErr.setException("The source address supplied is invalid.");
<br>
<a name="175"></a><font color="red">175:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setSAErr;
<br>
<a name="176"></a><font color="red">176:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="177"></a><font color="red">177:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="178"></a><font color="red">178:</font> 
<br>
<a name="179"></a><font color="red">179:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the source type, for control over sender ID settings.&nbsp;&nbsp;</font><br>
<a name="180"></a><font color="red">180:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setSourceAddrTON</font>(<font color="blue">string</font> sourceAddrTONbyVal){
<br>
<a name="181"></a><font color="red">181:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (sourceAddrTONbyVal.Equals("")){
<br>
<a name="182"></a><font color="red">182:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCEADDRTON = "";
<br>
<a name="183"></a><font color="red">183:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
<br>
<a name="184"></a><font color="red">184:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="185"></a><font color="red">185:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> ((sourceAddrTONbyVal.Equals("0"))||(sourceAddrTONbyVal.Equals("1"))||(sourceAddrTONbyVal.Equals("5"))){
<br>
<a name="186"></a><font color="red">186:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOURCEADDRTON = sourceAddrTONbyVal;
<br>
<a name="187"></a><font color="red">187:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="188"></a><font color="red">188:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="189"></a><font color="red">189:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setSrcErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="190"></a><font color="red">190:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSrcErr.setException("Invalid source TON supplied.&nbsp;&nbsp;Source TON must be 1, 0 or 5.");
<br>
<a name="191"></a><font color="red">191:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setSrcErr;
<br>
<a name="192"></a><font color="red">192:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="193"></a><font color="red">193:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="194"></a><font color="red">194:</font> 
<br>
<a name="195"></a><font color="red">195:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the message field for this object. Can be encoded.&nbsp;&nbsp;</font><br>
<a name="196"></a><font color="red">196:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setMessage</font>(<font color="blue">string</font> messageByVal){
<br>
<a name="197"></a><font color="red">197:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setMesErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="198"></a><font color="red">198:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (messageByVal.Equals("")){
<br>
<a name="199"></a><font color="red">199:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMesErr.setException("No message was supplied.");
<br>
<a name="200"></a><font color="red">200:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setMesErr;
<br>
<a name="201"></a><font color="red">201:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="202"></a><font color="red">202:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (messageByVal.Length &gt; MAXMSGLENGTH){
<br>
<a name="203"></a><font color="red">203:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setMesErr.setException("Supplied message is too long.&nbsp;&nbsp;Messages should not exceeded length " + MAXMSGLENGTH + ".");
<br>
<a name="204"></a><font color="red">204:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setMesErr;
<br>
<a name="205"></a><font color="red">205:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="206"></a><font color="red">206:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESSAGE = messageByVal;
<br>
<a name="207"></a><font color="red">207:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="208"></a><font color="red">208:</font> 
<br>
<a name="209"></a><font color="red">209:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Set the data coding scheme.&nbsp;&nbsp;</font><br>
<a name="210"></a><font color="red">210:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setDC</font>(<font color="blue">string</font> DCbyVal){
<br>
<a name="211"></a><font color="red">211:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DCbyVal.Equals("")){return;}
<br>
<a name="212"></a><font color="red">212:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("[0-7]");
<br>
<a name="213"></a><font color="red">213:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="214"></a><font color="red">214:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(DCbyVal);
<br>
<a name="215"></a><font color="red">215:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success && !(DCbyVal.Contains("3"))){
<br>
<a name="216"></a><font color="red">216:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DC = DCbyVal;
<br>
<a name="217"></a><font color="red">217:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="218"></a><font color="red">218:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="219"></a><font color="red">219:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setDCErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="220"></a><font color="red">220:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDCErr.setException("Data Coding scheme specified is invalid.&nbsp;&nbsp;DC value must be 0 - 7 and not 3.");
<br>
<a name="221"></a><font color="red">221:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setDCErr;
<br>
<a name="222"></a><font color="red">222:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="223"></a><font color="red">223:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="224"></a><font color="red">224:</font> 
<br>
<a name="225"></a><font color="red">225:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the option for delivery receipt request.&nbsp;&nbsp;</font><br>
<a name="226"></a><font color="red">226:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setDR</font>(<font color="blue">string</font> DRbyVal){
<br>
<a name="227"></a><font color="red">227:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (DRbyVal.Equals("")){return;}
<br>
<a name="228"></a><font color="red">228:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^[0-2]$");
<br>
<a name="229"></a><font color="red">229:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="230"></a><font color="red">230:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(DRbyVal);
<br>
<a name="231"></a><font color="red">231:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="232"></a><font color="red">232:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DR = DRbyVal;
<br>
<a name="233"></a><font color="red">233:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="234"></a><font color="red">234:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="235"></a><font color="red">235:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setDRErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="236"></a><font color="red">236:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setDRErr.setException("Delivery Receipt option is invalid.&nbsp;&nbsp;DR value must be 0 - 2.");
<br>
<a name="237"></a><font color="red">237:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setDRErr;
<br>
<a name="238"></a><font color="red">238:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="239"></a><font color="red">239:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="240"></a><font color="red">240:</font> 
<br>
<a name="241"></a><font color="red">241:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the User Data Header, a 14 hex digit value.&nbsp;&nbsp;</font><br>
<a name="242"></a><font color="red">242:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setUD</font>(<font color="blue">string</font> userData){
<br>
<a name="243"></a><font color="red">243:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (userData.Equals("")){UD = ""; return;}
<br>
<a name="244"></a><font color="red">244:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">string</font> upper = userData.ToUpper();
<br>
<a name="245"></a><font color="red">245:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^[0-9A-F]{1,17}$");
<br>
<a name="246"></a><font color="red">246:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="247"></a><font color="red">247:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(upper);
<br>
<a name="248"></a><font color="red">248:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="249"></a><font color="red">249:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UD = upper;
<br>
<a name="250"></a><font color="red">250:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="251"></a><font color="red">251:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="252"></a><font color="red">252:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setUDErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="253"></a><font color="red">253:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setUDErr.setException("The supplied user data header is invalid.");
<br>
<a name="254"></a><font color="red">254:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setUDErr;
<br>
<a name="255"></a><font color="red">255:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="256"></a><font color="red">256:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="257"></a><font color="red">257:</font> 
<br>
<a name="258"></a><font color="red">258:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the user reference, to aid with matching delivery receipts. Maximum of 16 characters.&nbsp;&nbsp;</font><br>
<a name="259"></a><font color="red">259:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setUserReference</font>(<font color="blue">string</font> reference){
<br>
<a name="260"></a><font color="red">260:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (reference.Equals("")){USERREFERENCE = ""; return;}
<br>
<a name="261"></a><font color="red">261:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^\\w{1,16}$");
<br>
<a name="262"></a><font color="red">262:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="263"></a><font color="red">263:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(reference);
<br>
<a name="264"></a><font color="red">264:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="265"></a><font color="red">265:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USERREFERENCE = reference;
<br>
<a name="266"></a><font color="red">266:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="267"></a><font color="red">267:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="268"></a><font color="red">268:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setURErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="269"></a><font color="red">269:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setURErr.setException("The supplied user reference is invalid.&nbsp;&nbsp;References should be between 1 and 16 characters long.");
<br>
<a name="270"></a><font color="red">270:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setURErr;
<br>
<a name="271"></a><font color="red">271:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="272"></a><font color="red">272:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="273"></a><font color="red">273:</font> 
<br>
<a name="274"></a><font color="red">274:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the number of minutes to attempt delivery of the message before expiring.&nbsp;&nbsp;</font><br>
<a name="275"></a><font color="red">275:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setValidityPeriod</font>(<font color="blue">string</font> validityPeriodbyVal){
<br>
<a name="276"></a><font color="red">276:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setVPErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="277"></a><font color="red">277:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (validityPeriodbyVal.Equals("")){
<br>
<a name="278"></a><font color="red">278:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALIDITYPERIOD = "";
<br>
<a name="279"></a><font color="red">279:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
<br>
<a name="280"></a><font color="red">280:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="281"></a><font color="red">281:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try{
<br>
<a name="282"></a><font color="red">282:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">int</font> tempValue = Convert.ToInt32(validityPeriodbyVal);
<br>
<a name="283"></a><font color="red">283:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> ((tempValue &gt; MAXVALIDITYPERIOD)||(tempValue &lt; 0)){
<br>
<a name="284"></a><font color="red">284:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVPErr.setException("Supplied validity period is invalid.&nbsp;&nbsp;Validity period must be less than" + MAXVALIDITYPERIOD + ".");
<br>
<a name="285"></a><font color="red">285:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setVPErr;
<br>
<a name="286"></a><font color="red">286:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="287"></a><font color="red">287:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="288"></a><font color="red">288:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALIDITYPERIOD = validityPeriodbyVal;
<br>
<a name="289"></a><font color="red">289:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="290"></a><font color="red">290:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="291"></a><font color="red">291:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;catch{
<br>
<a name="292"></a><font color="red">292:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVPErr.setException("Supplied validity period is invalid.&nbsp;&nbsp;Validity period must be a number");
<br>
<a name="293"></a><font color="red">293:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setVPErr;
<br>
<a name="294"></a><font color="red">294:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="295"></a><font color="red">295:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="296"></a><font color="red">296:</font> 
<br>
<a name="297"></a><font color="red">297:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the time at which this message should be send, as a UCS timestamp.&nbsp;&nbsp;</font><br>
<a name="298"></a><font color="red">298:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setDelayUntil</font>(<font color="blue">string</font> delayUntilbyVal){
<br>
<a name="299"></a><font color="red">299:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (delayUntilbyVal.Equals("")){DELAYUNTIL = ""; return;}
<br>
<a name="300"></a><font color="red">300:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^[0-9]{10}$");
<br>
<a name="301"></a><font color="red">301:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="302"></a><font color="red">302:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(DELAYUNTIL);
<br>
<a name="303"></a><font color="red">303:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="304"></a><font color="red">304:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DELAYUNTIL = delayUntilbyVal;
<br>
<a name="305"></a><font color="red">305:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLocalTime("");
<br>
<a name="306"></a><font color="red">306:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="307"></a><font color="red">307:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="308"></a><font color="red">308:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException sDUErr = <font color="blue">new</font> SMSClientException();
<br>
<a name="309"></a><font color="red">309:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sDUErr.setException("The time specified is invalid.");
<br>
<a name="310"></a><font color="red">310:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> sDUErr;
<br>
<a name="311"></a><font color="red">311:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="312"></a><font color="red">312:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="313"></a><font color="red">313:</font> 
<br>
<a name="314"></a><font color="red">314:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Sets the local time of the message.&nbsp;&nbsp;</font><br>
<a name="315"></a><font color="red">315:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setLocalTime</font>(<font color="blue">string</font> localTimeByVal){
<br>
<a name="316"></a><font color="red">316:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (localTimeByVal.Equals("")){
<br>
<a name="317"></a><font color="red">317:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (!(DELAYUNTIL.Equals("") && DELAYUNTIL.Equals(""))){
<br>
<a name="318"></a><font color="red">318:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCALTIME = Convert.ToString(DateTime.UtcNow - <font color="blue">new</font> DateTime(1970, 1, 1));
<br>
<a name="319"></a><font color="red">319:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="320"></a><font color="red">320:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="321"></a><font color="red">321:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCALTIME = "";
<br>
<a name="322"></a><font color="red">322:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="323"></a><font color="red">323:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
<br>
<a name="324"></a><font color="red">324:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="325"></a><font color="red">325:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Regex r = <font color="blue">new</font> System.Text.RegularExpressions.Regex("^\\d{10}$");
<br>
<a name="326"></a><font color="red">326:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Find a single match in the input string.&nbsp;&nbsp;</font><br>
<a name="327"></a><font color="red">327:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.Text.RegularExpressions.Match <font color="blue">response</font> = r.Match(localTimeByVal);
<br>
<a name="328"></a><font color="red">328:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (response.Success){
<br>
<a name="329"></a><font color="red">329:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOCALTIME = localTimeByVal;
<br>
<a name="330"></a><font color="red">330:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="331"></a><font color="red">331:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="332"></a><font color="red">332:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSClientException setLT = <font color="blue">new</font> SMSClientException();
<br>
<a name="333"></a><font color="red">333:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setLT.setException("Specified time is invalid.");
<br>
<a name="334"></a><font color="red">334:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">throw</font> setLT;
<br>
<a name="335"></a><font color="red">335:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="336"></a><font color="red">336:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="337"></a><font color="red">337:</font> &nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="338"></a><font color="red">338:</font> }
<br>
<p>&nbsp;</p></BODY></HTML>
