<HTML><HEAD><TITLE>Windows File /SMSClientException.cs</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<H2>Windows Component /SMSClientException.cs</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Page
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="aspnet_6_sourcecode.html" title="View C# source code for /SMSClientException.cs">/SMSClientException.cs</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Page Type
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Component</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Subroutines
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="subroutines_CSHARP_details.html#18" title="Subroutine setException(string errorDesc)">setException</a> line <a href="aspnet_6_sourcecode.html#13">13</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
