<HTML><HEAD><TITLE>Component File /Properties/AssemblyInfo.cs (C#)</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<span style="background-color: #FF6666">Component File <a href="aspnet_7_details.html">/Properties/AssemblyInfo.cs</a> (C#)</span><br>
<a name="1"></a><font color="red">1:</font> <font color="blue">using</font> System.Reflection;
<br>
<a name="2"></a><font color="red">2:</font> <font color="blue">using</font> System.Runtime.CompilerServices;
<br>
<a name="3"></a><font color="red">3:</font> <font color="blue">using</font> System.Runtime.InteropServices;
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="green">// General Information about an assembly is controlled through the following&nbsp;&nbsp; </font><br>
<a name="6"></a><font color="red">6:</font> <font color="green">// set of attributes. Change these attribute values to modify the information&nbsp;&nbsp;</font><br>
<a name="7"></a><font color="red">7:</font> <font color="green">// associated with an assembly.&nbsp;&nbsp;</font><br>
<a name="8"></a><font color="red">8:</font> [assembly: AssemblyTitle("HTTPSMS")]
<br>
<a name="9"></a><font color="red">9:</font> [assembly: AssemblyDescription("")]
<br>
<a name="10"></a><font color="red">10:</font> [assembly: AssemblyConfiguration("")]
<br>
<a name="11"></a><font color="red">11:</font> [assembly: AssemblyCompany("CardboardFish")]
<br>
<a name="12"></a><font color="red">12:</font> [assembly: AssemblyProduct("HTTPSMS")]
<br>
<a name="13"></a><font color="red">13:</font> [assembly: AssemblyCopyright("Copyright © CardboardFish 2008")]
<br>
<a name="14"></a><font color="red">14:</font> [assembly: AssemblyTrademark("")]
<br>
<a name="15"></a><font color="red">15:</font> [assembly: AssemblyCulture("")]
<br>
<a name="16"></a><font color="red">16:</font> 
<br>
<a name="17"></a><font color="red">17:</font> <font color="green">// Setting ComVisible to false makes the types in this assembly not visible&nbsp;&nbsp; </font><br>
<a name="18"></a><font color="red">18:</font> <font color="green">// to COM components.&nbsp;&nbsp;If you need to access a type in this assembly from&nbsp;&nbsp; </font><br>
<a name="19"></a><font color="red">19:</font> <font color="green">// COM, set the ComVisible attribute to true on that type.&nbsp;&nbsp;</font><br>
<a name="20"></a><font color="red">20:</font> [assembly: ComVisible(<font color="blue">true</font>)]
<br>
<a name="21"></a><font color="red">21:</font> 
<br>
<a name="22"></a><font color="red">22:</font> <font color="green">// The following GUID is for the ID of the typelib if this project is exposed to COM&nbsp;&nbsp;</font><br>
<a name="23"></a><font color="red">23:</font> [assembly: Guid("daa7cad4-1220-46bb-a8a7-030eb0562da2")]
<br>
<a name="24"></a><font color="red">24:</font> 
<br>
<a name="25"></a><font color="red">25:</font> <font color="green">// Version information for an assembly consists of the following four values:&nbsp;&nbsp;</font><br>
<a name="26"></a><font color="red">26:</font> <font color="green">//&nbsp;&nbsp;</font><br>
<a name="27"></a><font color="red">27:</font> <font color="green">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major Version&nbsp;&nbsp;</font><br>
<a name="28"></a><font color="red">28:</font> <font color="green">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor Version&nbsp;&nbsp; </font><br>
<a name="29"></a><font color="red">29:</font> <font color="green">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build Number&nbsp;&nbsp;</font><br>
<a name="30"></a><font color="red">30:</font> <font color="green">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revision&nbsp;&nbsp;</font><br>
<a name="31"></a><font color="red">31:</font> <font color="green">//&nbsp;&nbsp;</font><br>
<a name="32"></a><font color="red">32:</font> <font color="green">// You can specify all the values or you can default the Revision and Build Numbers&nbsp;&nbsp; </font><br>
<a name="33"></a><font color="red">33:</font> <font color="green">// by using the '*' as shown below:&nbsp;&nbsp;</font><br>
<a name="34"></a><font color="red">34:</font> [assembly: AssemblyVersion("1.3.0.0")]
<br>
<a name="35"></a><font color="red">35:</font> [assembly: AssemblyFileVersion("1.3.0.0")]
<br>
<p>&nbsp;</p></BODY></HTML>
