<HTML><HEAD><TITLE>Windows File /IncomingFormat.cs</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<H2>Windows Component /IncomingFormat.cs</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Page
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="aspnet_3_sourcecode.html" title="View C# source code for /IncomingFormat.cs">/IncomingFormat.cs</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Page Type
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">Component</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Subroutines
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="subroutines_CSHARP_details.html#4" title="Subroutine deliveryReceipt(string []fields)">deliveryReceipt</a> line <a href="aspnet_3_sourcecode.html#48">48</a>,<br>
<a href="subroutines_CSHARP_details.html#3" title="Subroutine determineType(string [][]response)">determineType</a> line <a href="aspnet_3_sourcecode.html#28">28</a>,<br>
<a href="subroutines_CSHARP_details.html#5" title="Subroutine incomingSMS(string []fields)">incomingSMS</a> line <a href="aspnet_3_sourcecode.html#60">60</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
