<HTML><HEAD><TITLE>Component File /SMSClientException.cs (C#)</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<span style="background-color: #FF6666">Component File <a href="aspnet_6_details.html">/SMSClientException.cs</a> (C#)</span><br>
<a name="1"></a><font color="red">1:</font> <font color="blue">using</font> System;
<br>
<a name="2"></a><font color="red">2:</font> <font color="blue">using</font> System.Collections.Generic;
<br>
<a name="3"></a><font color="red">3:</font> <font color="blue">using</font> System.Text;
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="blue">namespace</font> <font color="#000080">HTTPSMS</font>
<br>
<a name="6"></a><font color="red">6:</font> {
<br>
<a name="7"></a><font color="red">7:</font> &nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> class SMSClientException : System.Exception&nbsp;&nbsp;<br>
<a name="8"></a><font color="red">8:</font> &nbsp;&nbsp;&nbsp;&nbsp;{
<br>
<a name="9"></a><font color="red">9:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<a name="10"></a><font color="red">10:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">string</font> myMessage;
<br>
<a name="11"></a><font color="red">11:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<a name="12"></a><font color="red">12:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Set the exception text&nbsp;&nbsp;</font><br>
<a name="13"></a><font color="red">13:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">setException</font>(<font color="blue">string</font> errorDesc){
<br>
<a name="14"></a><font color="red">14:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myMessage = errorDesc;
<br>
<a name="15"></a><font color="red">15:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="16"></a><font color="red">16:</font> 
<br>
<a name="17"></a><font color="red">17:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">new</font> <font color="blue">public</font> <font color="blue">string</font> Message()
<br>
<a name="18"></a><font color="red">18:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
<br>
<a name="19"></a><font color="red">19:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return</font> myMessage;
<br>
<a name="20"></a><font color="red">20:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="21"></a><font color="red">21:</font> &nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="22"></a><font color="red">22:</font> }
<br>
<p>&nbsp;</p></BODY></HTML>
