<HTML><HEAD><TITLE>Component File /IncomingFormat.cs (C#)</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<span style="background-color: #FF6666">Component File <a href="aspnet_3_details.html">/IncomingFormat.cs</a> (C#)</span><br>
<a name="1"></a><font color="red">1:</font> <font color="blue">using</font> System;
<br>
<a name="2"></a><font color="red">2:</font> <font color="blue">using</font> System.Collections.Generic;
<br>
<a name="3"></a><font color="red">3:</font> <font color="blue">using</font> System.Text;
<br>
<a name="4"></a><font color="red">4:</font> 
<br>
<a name="5"></a><font color="red">5:</font> <font color="blue">namespace</font> <font color="#000080">HTTPSMS</font>
<br>
<a name="6"></a><font color="red">6:</font> {
<br>
<a name="7"></a><font color="red">7:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;//Process delivery receipts and return information&nbsp;&nbsp;</font><br>
<a name="8"></a><font color="red">8:</font> &nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">class</font> IncomingFormat
<br>
<a name="9"></a><font color="red">9:</font> &nbsp;&nbsp;&nbsp;&nbsp;{
<br>
<a name="10"></a><font color="red">10:</font> 
<br>
<a name="11"></a><font color="red">11:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#region "Public functions"
<br>
<a name="12"></a><font color="red">12:</font> 
<br>
<a name="13"></a><font color="red">13:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Process a reply string from the server&nbsp;&nbsp;</font><br>
<a name="14"></a><font color="red">14:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> string[][] processIncoming(<font color="blue">string</font> input){
<br>
<a name="15"></a><font color="red">15:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">string</font> []<font color="blue">line</font> = input.Split(Convert.ToChar("#"));
<br>
<a name="16"></a><font color="red">16:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">string</font> [][]reply;
<br>
<a name="17"></a><font color="red">17:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply = <font color="blue">new</font> string[line.Length - 1][];
<br>
<a name="18"></a><font color="red">18:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">for</font> (<font color="blue">uint</font> i = 0; i &lt; line.Length; i++){
<br>
<a name="19"></a><font color="red">19:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (line[i].Length &gt; 0){
<br>
<a name="20"></a><font color="red">20:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string[] field = line[i].Split(Convert.ToChar(":"));
<br>
<a name="21"></a><font color="red">21:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reply[i] = field;
<br>
<a name="22"></a><font color="red">22:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="23"></a><font color="red">23:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="24"></a><font color="red">24:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return</font> reply;
<br>
<a name="25"></a><font color="red">25:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="26"></a><font color="red">26:</font> 
<br>
<a name="27"></a><font color="red">27:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Determine the type of response&nbsp;&nbsp;</font><br>
<a name="28"></a><font color="red">28:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">void</font> <font color="#FF00FF">determineType</font>(<font color="blue">string</font> [][]<font color="blue">response</font>){
<br>
<a name="29"></a><font color="red">29:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">for</font> (<font color="blue">uint</font> x=0; x &lt; response.Length; x++){
<br>
<a name="30"></a><font color="red">30:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">string</font> []fields = response[x];
<br>
<a name="31"></a><font color="red">31:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (fields[0].Equals("-1")){
<br>
<a name="32"></a><font color="red">32:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incomingSMS(fields);
<br>
<a name="33"></a><font color="red">33:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="34"></a><font color="red">34:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">else</font> <font color="blue">if</font> (fields[0].Equals("")){
<br>
<a name="35"></a><font color="red">35:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//No delivery receipts available, do nothing.&nbsp;&nbsp;</font><br>
<a name="36"></a><font color="red">36:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="37"></a><font color="red">37:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else{
<br>
<a name="38"></a><font color="red">38:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliveryReceipt(fields);
<br>
<a name="39"></a><font color="red">39:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="40"></a><font color="red">40:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="41"></a><font color="red">41:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="42"></a><font color="red">42:</font> 
<br>
<a name="43"></a><font color="red">43:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#endregion
<br>
<a name="44"></a><font color="red">44:</font> 
<br>
<a name="45"></a><font color="red">45:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#region "Private functions"
<br>
<a name="46"></a><font color="red">46:</font> 
<br>
<a name="47"></a><font color="red">47:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Handle delivery receipt output&nbsp;&nbsp;</font><br>
<a name="48"></a><font color="red">48:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">void</font> <font color="#FF00FF">deliveryReceipt</font>(<font color="blue">string</font> []fields){
<br>
<a name="49"></a><font color="red">49:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Write out to console&nbsp;&nbsp;</font><br>
<a name="50"></a><font color="red">50:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("MSGID: " + fields[0]);
<br>
<a name="51"></a><font color="red">51:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("SOURCE: " + fields[1]);
<br>
<a name="52"></a><font color="red">52:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("DESTINATION: " + fields[2]);
<br>
<a name="53"></a><font color="red">53:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("STATUS: " + fields[3]);
<br>
<a name="54"></a><font color="red">54:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("ERRORCODE: " + fields[4]);
<br>
<a name="55"></a><font color="red">55:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("DATETIME: " + fields[5]);
<br>
<a name="56"></a><font color="red">56:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("USERREF: " + fields[6]);
<br>
<a name="57"></a><font color="red">57:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="58"></a><font color="red">58:</font> 
<br>
<a name="59"></a><font color="red">59:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Handle incoming SMS output&nbsp;&nbsp;</font><br>
<a name="60"></a><font color="red">60:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> <font color="blue">void</font> <font color="#FF00FF">incomingSMS</font>(<font color="blue">string</font> []fields){
<br>
<a name="61"></a><font color="red">61:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Write to console&nbsp;&nbsp;</font><br>
<a name="62"></a><font color="red">62:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("SOURCE: " + fields[1]);
<br>
<a name="63"></a><font color="red">63:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("DESTINATION: " + fields[2]);
<br>
<a name="64"></a><font color="red">64:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("DCS: " + fields[3]);
<br>
<a name="65"></a><font color="red">65:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("DATETIME: " + fields[5]);
<br>
<a name="66"></a><font color="red">66:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.WriteLine("UDH: " + fields[6]);
<br>
<a name="67"></a><font color="red">67:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Out.Write("MESSAGE: ");
<br>
<a name="68"></a><font color="red">68:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">byte</font> []messageVal = hexDecode(fields[7]);
<br>
<a name="69"></a><font color="red">69:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">for</font> (<font color="blue">uint</font> x = 0; x &lt; messageVal.Length; x++){
<br>
<a name="70"></a><font color="red">70:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.Write(Convert.ToChar(messageVal[x]));
<br>
<a name="71"></a><font color="red">71:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="72"></a><font color="red">72:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="73"></a><font color="red">73:</font> 
<br>
<a name="74"></a><font color="red">74:</font> <font color="green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//Takes a hex input and translates it to a byte array of integer values&nbsp;&nbsp;</font><br>
<a name="75"></a><font color="red">75:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">private</font> byte[] hexDecode(<font color="blue">string</font> input){
<br>
<a name="76"></a><font color="red">76:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">int</font> length = input.Length;
<br>
<a name="77"></a><font color="red">77:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">byte</font> []output;
<br>
<a name="78"></a><font color="red">78:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output = <font color="blue">new</font> byte[Convert.ToInt32(length / 2) - 1];
<br>
<a name="79"></a><font color="red">79:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">for</font> (<font color="blue">int</font> i=0; i &lt; length; i++){
<br>
<a name="80"></a><font color="red">80:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">string</font> hexpair = input.Substring(i, 2);
<br>
<a name="81"></a><font color="red">81:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">int</font> x = Convert.ToInt32(hexpair, 16);
<br>
<a name="82"></a><font color="red">82:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (x &gt; 127){
<br>
<a name="83"></a><font color="red">83:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x = x - 256;
<br>
<a name="84"></a><font color="red">84:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="85"></a><font color="red">85:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output[Convert.ToInt32(i / 2)] = Convert.ToByte(x);
<br>
<a name="86"></a><font color="red">86:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="87"></a><font color="red">87:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">return</font> output;
<br>
<a name="88"></a><font color="red">88:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="89"></a><font color="red">89:</font> 
<br>
<a name="90"></a><font color="red">90:</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#endregion
<br>
<a name="91"></a><font color="red">91:</font> 
<br>
<a name="92"></a><font color="red">92:</font> &nbsp;&nbsp;&nbsp;&nbsp;}
<br>
<a name="93"></a><font color="red">93:</font> }
<br>
<p>&nbsp;</p></BODY></HTML>
