<HTML><HEAD><TITLE>Class 6</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Class
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">SendSMS
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">HTTPSMS</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Component
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#8">8</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Constructors
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="constructors_CSHARP_details.html#5" title="Constructor sendSMS(string destination, string source, string message)">sendSMS</a> line <a href="aspnet_4_sourcecode.html#84">84</a>,<br>
<a href="constructors_CSHARP_details.html#6" title="Constructor []sendSMS(string []destinations, string source, string message)">[]sendSMS</a> line <a href="aspnet_4_sourcecode.html#97">97</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Functions
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="functions_CSHARP_details.html#9" title="Function getBatchSendSize()">getBatchSendSize</a> line <a href="aspnet_4_sourcecode.html#43">43</a>,<br>
<a href="functions_CSHARP_details.html#10" title="Function initialise(string username, string password)">initialise</a> line <a href="aspnet_4_sourcecode.html#53">53</a>,<br>
<a href="functions_CSHARP_details.html#11" title="Function initialise(string username, string password, string clientType)">initialise</a> line <a href="aspnet_4_sourcecode.html#58">58</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Subroutines
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="subroutines_CSHARP_details.html#21" title="Subroutine setClientType(string clientTypeByVal)">setClientType</a> line <a href="aspnet_4_sourcecode.html#34">34</a>,<br>
<a href="subroutines_CSHARP_details.html#20" title="Subroutine setPassword(string passwordByVal)">setPassword</a> line <a href="aspnet_4_sourcecode.html#29">29</a>,<br>
<a href="subroutines_CSHARP_details.html#22" title="Subroutine setURL(string hostURLByVal)">setURL</a> line <a href="aspnet_4_sourcecode.html#48">48</a>,<br>
<a href="subroutines_CSHARP_details.html#19" title="Subroutine setUsername(string usernameByVal)">setUsername</a> line <a href="aspnet_4_sourcecode.html#24">24</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
