<HTML><HEAD><TITLE>Class 2</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Class
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">ClientPolled
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">HTTPSMS</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Component
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/ClientPolled.cs line <a href="aspnet_2_sourcecode.html#10">10</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Constructors
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="constructors_CSHARP_details.html#2" title="Constructor ClientPolled()">ClientPolled</a> line <a href="aspnet_2_sourcecode.html#24">24</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Functions
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="functions_CSHARP_details.html#6" title="Function initialise(string username, string password)">initialise</a> line <a href="aspnet_2_sourcecode.html#31">31</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Subroutines
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="subroutines_CSHARP_details.html#2" title="Subroutine setPassword(string myPassword)">setPassword</a> line <a href="aspnet_2_sourcecode.html#112">112</a>,<br>
<a href="subroutines_CSHARP_details.html#1" title="Subroutine setUsername(string myUsername)">setUsername</a> line <a href="aspnet_2_sourcecode.html#107">107</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
