<HTML><HEAD><TITLE>Class 4</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Class
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">SMS
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">HTTPSMS</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Component
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#8">8</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Constructors
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="constructors_CSHARP_details.html#3" title="Constructor SMS()">SMS</a> line <a href="aspnet_5_sourcecode.html#31">31</a>,<br>
<a href="constructors_CSHARP_details.html#4" title="Constructor SMS(string []destination, string source, string sourceAddrTON, string message, string DC, string DR, string userData, string userReference, string validityPeriod, string delayUntil, string localTime)">SMS</a> line <a href="aspnet_5_sourcecode.html#109">109</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Functions
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="functions_CSHARP_details.html#8" title="Function retry()">retry</a> line <a href="aspnet_5_sourcecode.html#104">104</a>,<br>
<a href="functions_CSHARP_details.html#7" title="Function ToString()">ToString</a> line <a href="aspnet_5_sourcecode.html#47">47</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Subroutines
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="subroutines_CSHARP_details.html#11" title="Subroutine setDC(string DCbyVal)">setDC</a> line <a href="aspnet_5_sourcecode.html#210">210</a>,<br>
<a href="subroutines_CSHARP_details.html#16" title="Subroutine setDelayUntil(string delayUntilbyVal)">setDelayUntil</a> line <a href="aspnet_5_sourcecode.html#298">298</a>,<br>
<a href="subroutines_CSHARP_details.html#7" title="Subroutine setDestination(string []destinations)">setDestination</a> line <a href="aspnet_5_sourcecode.html#124">124</a>,<br>
<a href="subroutines_CSHARP_details.html#12" title="Subroutine setDR(string DRbyVal)">setDR</a> line <a href="aspnet_5_sourcecode.html#226">226</a>,<br>
<a href="subroutines_CSHARP_details.html#17" title="Subroutine setLocalTime(string localTimeByVal)">setLocalTime</a> line <a href="aspnet_5_sourcecode.html#315">315</a>,<br>
<a href="subroutines_CSHARP_details.html#10" title="Subroutine setMessage(string messageByVal)">setMessage</a> line <a href="aspnet_5_sourcecode.html#196">196</a>,<br>
<a href="subroutines_CSHARP_details.html#6" title="Subroutine setRetry(bool retry)">setRetry</a> line <a href="aspnet_5_sourcecode.html#99">99</a>,<br>
<a href="subroutines_CSHARP_details.html#8" title="Subroutine setSourceAddr(string sourceAddrbyval)">setSourceAddr</a> line <a href="aspnet_5_sourcecode.html#154">154</a>,<br>
<a href="subroutines_CSHARP_details.html#9" title="Subroutine setSourceAddrTON(string sourceAddrTONbyVal)">setSourceAddrTON</a> line <a href="aspnet_5_sourcecode.html#180">180</a>,<br>
<a href="subroutines_CSHARP_details.html#13" title="Subroutine setUD(string userData)">setUD</a> line <a href="aspnet_5_sourcecode.html#242">242</a>,<br>
<a href="subroutines_CSHARP_details.html#14" title="Subroutine setUserReference(string reference)">setUserReference</a> line <a href="aspnet_5_sourcecode.html#259">259</a>,<br>
<a href="subroutines_CSHARP_details.html#15" title="Subroutine setValidityPeriod(string validityPeriodbyVal)">setValidityPeriod</a> line <a href="aspnet_5_sourcecode.html#275">275</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
