<HTML><HEAD><TITLE>Class 1</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Class
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">CharSetConverter
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">HTTPSMS</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Component
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#9">9</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Constructors
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="constructors_CSHARP_details.html#1" title="Constructor CharSetConverter()">CharSetConverter</a> line <a href="aspnet_1_sourcecode.html#23">23</a>

</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Functions
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="functions_CSHARP_details.html#1" title="Function convertToASCII(byte []inChars)">convertToASCII</a> line <a href="aspnet_1_sourcecode.html#204">204</a>,<br>
<a href="functions_CSHARP_details.html#2" title="Function convertToGSM(string inValue)">convertToGSM</a> line <a href="aspnet_1_sourcecode.html#254">254</a>,<br>
<a href="functions_CSHARP_details.html#3" title="Function ConvertToHex(string asciiString)">ConvertToHex</a> line <a href="aspnet_1_sourcecode.html#306">306</a>,<br>
<a href="functions_CSHARP_details.html#4" title="Function getASCIIReplacementCharacter(string ch)">getASCIIReplacementCharacter</a> line <a href="aspnet_1_sourcecode.html#317">317</a>,<br>
<a href="functions_CSHARP_details.html#5" title="Function getUnicodeASCIIReplacementCharacter(string ch1, string ch2)">getUnicodeASCIIReplacementCharacter</a> line <a href="aspnet_1_sourcecode.html#327">327</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
