<HTML><HEAD><TITLE>C# Constructors</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<H2>C# Constructors</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="1">Constructor</a>
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">CharSetConverter()
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#23">23</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="2">Constructor</a>
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">ClientPolled()
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_2_details.html" title="Class HTTPSMS.ClientPolled">HTTPSMS.ClientPolled</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/ClientPolled.cs line <a href="aspnet_2_sourcecode.html#24">24</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="5">Constructor</a>
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">sendSMS(string destination, string source, string message)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#84">84</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">destination</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">source</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">message</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="3">Constructor</a>
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">SMS()
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#31">31</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="4">Constructor</a>
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">SMS(string []destination, string source, string sourceAddrTON, string message, string DC, string DR, string userData, string userReference, string validityPeriod, string delayUntil, string localTime)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#109">109</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">[]destination</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">source</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">sourceAddrTON</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">message</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">DC</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">DR</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">userData</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">userReference</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">validityPeriod</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">delayUntil</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">localTime</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="6">Constructor</a>
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">[]sendSMS(string []destinations, string source, string message)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="4" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#97">97</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">[]destinations</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">source</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">message</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p>&nbsp;</p></BODY></HTML>
