<HTML>
<HEAD>
<TITLE>
HTTPSMSAPI1.3 Documentation
</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD>
<FRAMESET cols="25%,70%">
<FRAMESET rows="35%,65%">
<FRAME src="pages.html" name="pageListFrame">
<FRAME src="entities.html" name="functionsFrame">
</FRAMESET>
<FRAMESET rows="85%,15%">
<FRAME src="introduction.html" name="mainFrame">
<FRAME src="mainfooter.html" name="mainFooter">
</FRAMESET>
</FRAMESET>
<NOFRAMES>
<P><A HREF="introduction.html">Introduction</a></P>
<P><A HREF="pages.html">Pages</a></P>
<P><A HREF="entities.html">Entities</a></P>
</NOFRAMES>
</HTML>
