<HTML><HEAD><TITLE>Entity List Page</TITLE>
<META NAME="robots" CONTENT="noindex">
<base target="mainFrame">

</HEAD><BODY>
<a name="Namespaces"></a><H3>Namespaces</H3>
<a href="namespace_1_details.html" title="Namespace HTTPSMS">HTTPSMS</a><br>
<br>
<a href="namespace_other_1_details.html" title="Namespace System">System</a><br>
&nbsp;&nbsp;&nbsp;System.Collections<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="namespace_other_2_details.html" title="Namespace System.Collections.Generic">System.Collections.Generic</a><br>
&nbsp;&nbsp;&nbsp;<a href="namespace_other_6_details.html" title="Namespace System.IO">System.IO</a><br>
&nbsp;&nbsp;&nbsp;<a href="namespace_other_5_details.html" title="Namespace System.Net">System.Net</a><br>
&nbsp;&nbsp;&nbsp;<a href="namespace_other_7_details.html" title="Namespace System.Reflection">System.Reflection</a><br>
&nbsp;&nbsp;&nbsp;System.Runtime<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="namespace_other_8_details.html" title="Namespace System.Runtime.CompilerServices">System.Runtime.CompilerServices</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="namespace_other_9_details.html" title="Namespace System.Runtime.InteropServices">System.Runtime.InteropServices</a><br>
&nbsp;&nbsp;&nbsp;<a href="namespace_other_3_details.html" title="Namespace System.Text">System.Text</a><br>
&nbsp;&nbsp;&nbsp;<a href="namespace_other_4_details.html" title="Namespace System.Web">System.Web</a><br>
<a name="Classes"></a><H3>Classes</H3>
<a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a><br>
<a href="class_2_details.html" title="Class HTTPSMS.ClientPolled">HTTPSMS.ClientPolled</a><br>
<a href="class_3_details.html" title="Class HTTPSMS.IncomingFormat">HTTPSMS.IncomingFormat</a><br>
<a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a><br>
<a href="class_5_details.html" title="Class HTTPSMS.SMSClientException">HTTPSMS.SMSClientException</a><br>
<a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a><br>
<a name="Classes_Constructors"></a><H3>Classes With Constructors</H3>
<a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a><br>
&nbsp;&nbsp;&nbsp;<a href="constructors_CSHARP_details.html#1" title="Constructor CharSetConverter()">CharSetConverter()</a><br>
<a href="class_2_details.html" title="Class HTTPSMS.ClientPolled">HTTPSMS.ClientPolled</a><br>
&nbsp;&nbsp;&nbsp;<a href="constructors_CSHARP_details.html#2" title="Constructor ClientPolled()">ClientPolled()</a><br>
<a href="class_3_details.html" title="Class HTTPSMS.IncomingFormat">HTTPSMS.IncomingFormat</a><br>
&nbsp;&nbsp;&nbsp;<a href="class_3_details.html" title="Class HTTPSMS.IncomingFormat">HTTPSMS.IncomingFormat()</a><br>
<a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a><br>
&nbsp;&nbsp;&nbsp;<a href="constructors_CSHARP_details.html#3" title="Constructor SMS()">SMS()</a><br>
&nbsp;&nbsp;&nbsp;<a href="constructors_CSHARP_details.html#4" title="Constructor SMS(string []destination, string source, string sourceAddrTON, string message, string DC, string DR, string userData, string userReference, string validityPeriod, string delayUntil, string localTime)">SMS(string []destination, string source, string sourceAddrTON, string message, string DC, string DR, string userData, string userReference, string validityPeriod, string delayUntil, string localTime)</a><br>
<a href="class_5_details.html" title="Class HTTPSMS.SMSClientException">HTTPSMS.SMSClientException</a><br>
&nbsp;&nbsp;&nbsp;<a href="class_5_details.html" title="Class HTTPSMS.SMSClientException">HTTPSMS.SMSClientException()</a><br>
<a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a><br>
&nbsp;&nbsp;&nbsp;<a href="constructors_CSHARP_details.html#5" title="Constructor sendSMS(string destination, string source, string message)">sendSMS(string destination, string source, string message)</a><br>
&nbsp;&nbsp;&nbsp;<a href="constructors_CSHARP_details.html#6" title="Constructor []sendSMS(string []destinations, string source, string message)">[]sendSMS(string []destinations, string source, string message)</a><br>
<a name="CSharp_Functions"></a><H3>C# Functions</H3>
<a href="functions_CSHARP_details.html#1" title="Function convertToASCII(byte []inChars) in file /CharSetConverter.cs">convertToASCII</a><br>
<a href="functions_CSHARP_details.html#2" title="Function convertToGSM(string inValue) in file /CharSetConverter.cs">convertToGSM</a><br>
<a href="functions_CSHARP_details.html#3" title="Function ConvertToHex(string asciiString) in file /CharSetConverter.cs">ConvertToHex</a><br>
<a href="functions_CSHARP_details.html#4" title="Function getASCIIReplacementCharacter(string ch) in file /CharSetConverter.cs">getASCIIReplacementCharacter</a><br>
<a href="functions_CSHARP_details.html#9" title="Function getBatchSendSize() in file /SendSMS.cs">getBatchSendSize</a><br>
<a href="functions_CSHARP_details.html#5" title="Function getUnicodeASCIIReplacementCharacter(string ch1, string ch2) in file /CharSetConverter.cs">getUnicodeASCIIReplacementCharacter</a><br>
<a href="functions_CSHARP_details.html#10" title="Function initialise(string username, string password) in file /SendSMS.cs">initialise</a><br>
<a href="functions_CSHARP_details.html#6" title="Function initialise(string username, string password) in file /ClientPolled.cs">initialise</a><br>
<a href="functions_CSHARP_details.html#11" title="Function initialise(string username, string password, string clientType) in file /SendSMS.cs">initialise</a><br>
<a href="functions_CSHARP_details.html#8" title="Function retry() in file /SMS.cs">retry</a><br>
<a href="functions_CSHARP_details.html#7" title="Function ToString() in file /SMS.cs">ToString</a><br>
<a name="CSharp_Subroutines"></a><H3>C# Subroutines</H3>
<a href="subroutines_CSHARP_details.html#4" title="Subroutine deliveryReceipt(string []fields) in file /IncomingFormat.cs">deliveryReceipt</a><br>
<a href="subroutines_CSHARP_details.html#3" title="Subroutine determineType(string [][]response) in file /IncomingFormat.cs">determineType</a><br>
<a href="subroutines_CSHARP_details.html#5" title="Subroutine incomingSMS(string []fields) in file /IncomingFormat.cs">incomingSMS</a><br>
<a href="subroutines_CSHARP_details.html#21" title="Subroutine setClientType(string clientTypeByVal) in file /SendSMS.cs">setClientType</a><br>
<a href="subroutines_CSHARP_details.html#11" title="Subroutine setDC(string DCbyVal) in file /SMS.cs">setDC</a><br>
<a href="subroutines_CSHARP_details.html#16" title="Subroutine setDelayUntil(string delayUntilbyVal) in file /SMS.cs">setDelayUntil</a><br>
<a href="subroutines_CSHARP_details.html#7" title="Subroutine setDestination(string []destinations) in file /SMS.cs">setDestination</a><br>
<a href="subroutines_CSHARP_details.html#12" title="Subroutine setDR(string DRbyVal) in file /SMS.cs">setDR</a><br>
<a href="subroutines_CSHARP_details.html#18" title="Subroutine setException(string errorDesc) in file /SMSClientException.cs">setException</a><br>
<a href="subroutines_CSHARP_details.html#17" title="Subroutine setLocalTime(string localTimeByVal) in file /SMS.cs">setLocalTime</a><br>
<a href="subroutines_CSHARP_details.html#10" title="Subroutine setMessage(string messageByVal) in file /SMS.cs">setMessage</a><br>
<a href="subroutines_CSHARP_details.html#2" title="Subroutine setPassword(string myPassword) in file /ClientPolled.cs">setPassword</a><br>
<a href="subroutines_CSHARP_details.html#20" title="Subroutine setPassword(string passwordByVal) in file /SendSMS.cs">setPassword</a><br>
<a href="subroutines_CSHARP_details.html#6" title="Subroutine setRetry(bool retry) in file /SMS.cs">setRetry</a><br>
<a href="subroutines_CSHARP_details.html#8" title="Subroutine setSourceAddr(string sourceAddrbyval) in file /SMS.cs">setSourceAddr</a><br>
<a href="subroutines_CSHARP_details.html#9" title="Subroutine setSourceAddrTON(string sourceAddrTONbyVal) in file /SMS.cs">setSourceAddrTON</a><br>
<a href="subroutines_CSHARP_details.html#13" title="Subroutine setUD(string userData) in file /SMS.cs">setUD</a><br>
<a href="subroutines_CSHARP_details.html#22" title="Subroutine setURL(string hostURLByVal) in file /SendSMS.cs">setURL</a><br>
<a href="subroutines_CSHARP_details.html#1" title="Subroutine setUsername(string myUsername) in file /ClientPolled.cs">setUsername</a><br>
<a href="subroutines_CSHARP_details.html#19" title="Subroutine setUsername(string usernameByVal) in file /SendSMS.cs">setUsername</a><br>
<a href="subroutines_CSHARP_details.html#14" title="Subroutine setUserReference(string reference) in file /SMS.cs">setUserReference</a><br>
<a href="subroutines_CSHARP_details.html#15" title="Subroutine setValidityPeriod(string validityPeriodbyVal) in file /SMS.cs">setValidityPeriod</a><br>
<a name="Email_Addresses"></a><H3>Email Addresses</H3>
No Email Addresses found
<p>&nbsp;</p></BODY></HTML>
