<HTML><HEAD><TITLE>C# Functions</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<H2>C# Functions</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="1">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">convertToASCII(byte []inChars)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#204">204</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">[]inChars</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">byte</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="2">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">convertToGSM(string inValue)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#254">254</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">inValue</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="3">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">ConvertToHex(string asciiString)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#306">306</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">asciiString</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="4">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">getASCIIReplacementCharacter(string ch)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#317">317</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">ch</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="9">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">getBatchSendSize()
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#43">43</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="5">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">getUnicodeASCIIReplacementCharacter(string ch1, string ch2)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class HTTPSMS.CharSetConverter">HTTPSMS.CharSetConverter</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/CharSetConverter.cs line <a href="aspnet_1_sourcecode.html#327">327</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">ch1</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">ch2</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="10">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">initialise(string username, string password)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#53">53</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">username</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">password</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="6">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">initialise(string username, string password)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_2_details.html" title="Class HTTPSMS.ClientPolled">HTTPSMS.ClientPolled</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/ClientPolled.cs line <a href="aspnet_2_sourcecode.html#31">31</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">username</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">password</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="11">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">initialise(string username, string password, string clientType)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#58">58</a></td>
</tr>
<tr>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
</tr>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">username</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">password</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<tr>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">clientType</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="8">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">retry()
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#104">104</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="7">Function</a>
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">ToString()
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="3" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#47">47</a></td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
