<HTML>
<HEAD>
<TITLE>
HTTPSMSAPI1.3 Documentation
</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD>
<BODY>
<H2>HTTPSMSAPI1.3 Summary</H2>
<p>Number of Namespaces in the project: 1<br>
Number of Classes in the project: 6</p>
<p>Number of C# function(s) in the project: 11<br>
Number of C# subroutine(s) in the project: 22<br>
Number of VB.NET function(s) in the project: 0<br>
Number of VB.NET subroutine(s) in the project: 0</p>
Number of Distinct Email Addresses(s) found in the project: 0<br>
<p>Generation of documentation took 0 minute 00 second</p>

	
	<p>Report generated 13 March 2008 by <a href="http://www.winnershtriangle.com/w/Products.DotNETDocumentationTool.asp" title=".NET Documentation Tool 8.3" target="_blank">.NET Documentation Tool 8.3</a></p>
	
	<p>&nbsp;</p></BODY>
</HTML>
