<HTML><HEAD><TITLE>Namespaces</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<H2>Namespaces</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="1"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_1_details.html" title="Namespace HTTPSMS">HTTPSMS</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="1"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_1_details.html" title="Namespace System">System</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="2"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_2_details.html" title="Namespace System.Collections.Generic">System.Collections.Generic</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="6"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_6_details.html" title="Namespace System.IO">System.IO</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="5"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_5_details.html" title="Namespace System.Net">System.Net</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="7"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_7_details.html" title="Namespace System.Reflection">System.Reflection</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="8"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_8_details.html" title="Namespace System.Runtime.CompilerServices">System.Runtime.CompilerServices</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="9"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_9_details.html" title="Namespace System.Runtime.InteropServices">System.Runtime.InteropServices</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="3"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_3_details.html" title="Namespace System.Text">System.Text</a></td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace<A NAME="4"></A>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="namespace_other_4_details.html" title="Namespace System.Web">System.Web</a></td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
