<HTML><HEAD><TITLE>Namespace 1</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">System
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
<p align="right">In File
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left"><a href="aspnet_1_details.html">/CharSetConverter.cs</a> line <a href="aspnet_1_sourcecode.html#1" >1</a>,<br><a href="aspnet_2_details.html">/ClientPolled.cs</a> line <a href="aspnet_2_sourcecode.html#1" >1</a>,<br><a href="aspnet_3_details.html">/IncomingFormat.cs</a> line <a href="aspnet_3_sourcecode.html#1" >1</a>,<br><a href="aspnet_5_details.html">/SMS.cs</a> line <a href="aspnet_5_sourcecode.html#1" >1</a>,<br><a href="aspnet_6_details.html">/SMSClientException.cs</a> line <a href="aspnet_6_sourcecode.html#1" >1</a>,<br><a href="aspnet_4_details.html">/SendSMS.cs</a> line <a href="aspnet_4_sourcecode.html#1" >1</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
<p align="right">Related Namespaces
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left"><a href="namespace_other_2_details.html" title="Related namespace System.Collections.Generic">System.Collections.Generic</a><br>
<a href="namespace_other_6_details.html" title="Related namespace System.IO">System.IO</a><br>
<a href="namespace_other_5_details.html" title="Related namespace System.Net">System.Net</a><br>
<a href="namespace_other_7_details.html" title="Related namespace System.Reflection">System.Reflection</a><br>
<a href="namespace_other_8_details.html" title="Related namespace System.Runtime.CompilerServices">System.Runtime.CompilerServices</a><br>
<a href="namespace_other_9_details.html" title="Related namespace System.Runtime.InteropServices">System.Runtime.InteropServices</a><br>
<a href="namespace_other_3_details.html" title="Related namespace System.Text">System.Text</a><br>
<a href="namespace_other_4_details.html" title="Related namespace System.Web">System.Web</a><br>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
