<HTML><HEAD><TITLE>Namespace 1</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">HTTPSMS
</td>
</tr>
</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Classes
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_1_details.html" title="Class CharSetConverter">CharSetConverter</a>,<br>
<a href="class_2_details.html" title="Class ClientPolled">ClientPolled</a>,<br>
<a href="class_3_details.html" title="Class IncomingFormat">IncomingFormat</a>,<br>
<a href="class_4_details.html" title="Class SMS">SMS</a>,<br>
<a href="class_5_details.html" title="Class SMSClientException">SMSClientException</a>,<br>
<a href="class_6_details.html" title="Class SendSMS">SendSMS</a>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
