<HTML><HEAD><TITLE>Namespace 7</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">System.Reflection
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
<p align="right">In File
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left"><a href="aspnet_7_details.html">/Properties/AssemblyInfo.cs</a> line <a href="aspnet_7_sourcecode.html#1" >1</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
<p align="right">Related Namespaces
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left"><a href="namespace_other_1_details.html" title="Related namespace System">System</a><br>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
