<HTML><HEAD><TITLE>Namespace 3</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Namespace
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left">System.Text
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
<p align="right">In File
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left"><a href="aspnet_1_details.html">/CharSetConverter.cs</a> line <a href="aspnet_1_sourcecode.html#3" >3</a>,<br><a href="aspnet_2_details.html">/ClientPolled.cs</a> line <a href="aspnet_2_sourcecode.html#3" >3</a>,<br><a href="aspnet_3_details.html">/IncomingFormat.cs</a> line <a href="aspnet_3_sourcecode.html#3" >3</a>,<br><a href="aspnet_5_details.html">/SMS.cs</a> line <a href="aspnet_5_sourcecode.html#3" >3</a>,<br><a href="aspnet_6_details.html">/SMSClientException.cs</a> line <a href="aspnet_6_sourcecode.html#3" >3</a>,<br><a href="aspnet_4_details.html">/SendSMS.cs</a> line <a href="aspnet_4_sourcecode.html#3" >3</a>
</td>
</tr>
<tr>
<td width="13%" bgcolor="#E9EAFD" valign="top" align="left" nowrap>
<p align="right">Related Namespaces
<td width="87%" bgcolor="#E9EAFD" valign="top" align="left"><a href="namespace_other_1_details.html" title="Related namespace System">System</a><br>

</td>
</tr>
</table></p>
<p>&nbsp;</p></BODY></HTML>
