<HTML><HEAD><TITLE>C# Subroutines</TITLE>
<META NAME="robots" CONTENT="noindex">

</HEAD><BODY>
<H2>C# Subroutines</H2>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="4">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">deliveryReceipt(string []fields)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_3_details.html" title="Class HTTPSMS.IncomingFormat">HTTPSMS.IncomingFormat</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/IncomingFormat.cs line <a href="aspnet_3_sourcecode.html#48">48</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">[]fields</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="3">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">determineType(string [][]response)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_3_details.html" title="Class HTTPSMS.IncomingFormat">HTTPSMS.IncomingFormat</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/IncomingFormat.cs line <a href="aspnet_3_sourcecode.html#28">28</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">[][]response</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="5">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">incomingSMS(string []fields)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_3_details.html" title="Class HTTPSMS.IncomingFormat">HTTPSMS.IncomingFormat</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/IncomingFormat.cs line <a href="aspnet_3_sourcecode.html#60">60</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">[]fields</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="21">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setClientType(string clientTypeByVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#34">34</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">clientTypeByVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="11">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setDC(string DCbyVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#210">210</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">DCbyVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="16">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setDelayUntil(string delayUntilbyVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#298">298</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">delayUntilbyVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="7">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setDestination(string []destinations)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#124">124</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">[]destinations</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="12">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setDR(string DRbyVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#226">226</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">DRbyVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="18">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setException(string errorDesc)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_5_details.html" title="Class HTTPSMS.SMSClientException">HTTPSMS.SMSClientException</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMSClientException.cs line <a href="aspnet_6_sourcecode.html#13">13</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">errorDesc</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="17">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setLocalTime(string localTimeByVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#315">315</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">localTimeByVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="10">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setMessage(string messageByVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#196">196</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">messageByVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="2">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setPassword(string myPassword)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_2_details.html" title="Class HTTPSMS.ClientPolled">HTTPSMS.ClientPolled</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/ClientPolled.cs line <a href="aspnet_2_sourcecode.html#112">112</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">myPassword</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="20">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setPassword(string passwordByVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#29">29</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">passwordByVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="6">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setRetry(bool retry)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#99">99</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">retry</td>
<td bgcolor="#E9EAFD" valign="top" align="left">bool</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="8">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setSourceAddr(string sourceAddrbyval)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#154">154</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">sourceAddrbyval</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="9">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setSourceAddrTON(string sourceAddrTONbyVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#180">180</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">sourceAddrTONbyVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="13">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setUD(string userData)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#242">242</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">userData</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="22">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setURL(string hostURLByVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#48">48</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">hostURLByVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="1">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setUsername(string myUsername)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_2_details.html" title="Class HTTPSMS.ClientPolled">HTTPSMS.ClientPolled</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/ClientPolled.cs line <a href="aspnet_2_sourcecode.html#107">107</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">myUsername</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="19">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setUsername(string usernameByVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_6_details.html" title="Class HTTPSMS.SendSMS">HTTPSMS.SendSMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SendSMS.cs line <a href="aspnet_4_sourcecode.html#24">24</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">usernameByVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="14">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setUserReference(string reference)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#259">259</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">reference</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p><table border="1" width="100%" cellspacing="0" cellpadding="2" bordercolor="#000000" bordercolorlight="#FFFFFF" bordercolordark="#BCBDFA">
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right"><a name="15">Subroutine</a>
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">setValidityPeriod(string validityPeriodbyVal)
</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In Class
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left"><a href="class_4_details.html" title="Class HTTPSMS.SMS">HTTPSMS.SMS</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Language
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">C#</td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">In File
<td colspan="5" width="87%" bgcolor="#CFDDFF" valign="top" align="left">/SMS.cs line <a href="aspnet_5_sourcecode.html#275">275</a></td>
</tr>
<tr>
<td width="13%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>
<p align="right">Arguments
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Name</td>
<td width="87%" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Type</td>
<td width="*" bgcolor="#CFDDFF" valign="top" align="left" nowrap>Description</td>
<td bgcolor="#CFDDFF" valign="top" align="left" nowrap>Passed By</td>
</tr>
<tr>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>
&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left">validityPeriodbyVal</td>
<td bgcolor="#E9EAFD" valign="top" align="left">string</td>
<td width="*" bgcolor="#E9EAFD" valign="top" align="left">&nbsp;</td>
<td bgcolor="#E9EAFD" valign="top" align="left" nowrap>ByValue</td>

</table></p>
<p>&nbsp;</p></BODY></HTML>
