<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 06 12:54:12 BST 2007 -->
<TITLE>
SMS
</TITLE>

<META NAME="keywords" CONTENT="CBFSMS.SMS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SMS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../CBFSMS/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../CBFSMS/SendSMS.html" title="class in CBFSMS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CBFSMS/SMS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
CBFSMS</FONT>
<BR>
Class SMS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>CBFSMS.SMS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SMS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the class for SMS message objects.

 All messages are made into these objects before sending, as the mutators and constructor
 ensure correct formatting of the message. Objects of this class must be constructed if
 the message to send uses a non-default data encoding such as UCS2 or Flash.

 Objects which fail validation throw <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS"><CODE>SMSClientException</CODE></A>s.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#MAXMSGLENGTH">MAXMSGLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum length of message which can be handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#MAXVALIDITYPERIOD">MAXVALIDITYPERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest value for the validity period.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#SMS()">SMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty SMS message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#SMS(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SMS</A></B>(java.lang.String[]&nbsp;destination,
    java.lang.String&nbsp;source,
    java.lang.String&nbsp;sourceAddrTON,
    java.lang.String&nbsp;message,
    java.lang.String&nbsp;DC,
    java.lang.String&nbsp;DR,
    java.lang.String&nbsp;userData,
    java.lang.String&nbsp;userReference,
    java.lang.String&nbsp;validityPeriod,
    java.lang.String&nbsp;delayUntil,
    java.lang.String&nbsp;localTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates SMS message objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#retry()">retry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this message should be retried.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setDC(java.lang.String)">setDC</A></B>(java.lang.String&nbsp;DC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be used to set the data coding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setDelayUntil(java.lang.String)">setDelayUntil</A></B>(java.lang.String&nbsp;delayUntil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time at which this message should be send, as a UCS timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setDestination(java.lang.String[])">setDestination</A></B>(java.lang.String[]&nbsp;destinations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination field with one or more addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setDR(java.lang.String)">setDR</A></B>(java.lang.String&nbsp;DR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option for delivery receipt request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setLocalTime(java.lang.String)">setLocalTime</A></B>(java.lang.String&nbsp;localTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local time of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message field for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setRetry(boolean)">setRetry</A></B>(boolean&nbsp;retry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an indicator signifying whether to retry sending this message if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setSourceAddr(java.lang.String)">setSourceAddr</A></B>(java.lang.String&nbsp;sourceAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message source, if a valid source is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setSourceAddrTON(java.lang.String)">setSourceAddrTON</A></B>(java.lang.String&nbsp;sourceAddrTON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source type, for control over sender ID settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setUD(java.lang.String)">setUD</A></B>(java.lang.String&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the User Data Header, a 14 hex digit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setUserReference(java.lang.String)">setUserReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user reference, to aid with matching delivery receipts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#setValidityPeriod(java.lang.String)">setValidityPeriod</A></B>(java.lang.String&nbsp;validityPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of minutes to attempt delivery of the message before expiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../CBFSMS/SMS.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the string form of the url encoded SMS, or the empty string if the object is missing required fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXMSGLENGTH"><!-- --></A><H3>
MAXMSGLENGTH</H3>
<PRE>
public static final int <B>MAXMSGLENGTH</B></PRE>
<DL>
<DD>The maximum length of message which can be handled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#CBFSMS.SMS.MAXMSGLENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXVALIDITYPERIOD"><!-- --></A><H3>
MAXVALIDITYPERIOD</H3>
<PRE>
public static final int <B>MAXVALIDITYPERIOD</B></PRE>
<DL>
<DD>The highest value for the validity period.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#CBFSMS.SMS.MAXVALIDITYPERIOD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SMS()"><!-- --></A><H3>
SMS</H3>
<PRE>
public <B>SMS</B>()</PRE>
<DL>
<DD>Creates an empty SMS message object.
<P>
</DL>
<HR>

<A NAME="SMS(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SMS</H3>
<PRE>
public <B>SMS</B>(java.lang.String[]&nbsp;destination,
           java.lang.String&nbsp;source,
           java.lang.String&nbsp;sourceAddrTON,
           java.lang.String&nbsp;message,
           java.lang.String&nbsp;DC,
           java.lang.String&nbsp;DR,
           java.lang.String&nbsp;userData,
           java.lang.String&nbsp;userReference,
           java.lang.String&nbsp;validityPeriod,
           java.lang.String&nbsp;delayUntil,
           java.lang.String&nbsp;localTime)
    throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Creates SMS message objects.

 This constructor validates all the provided information, and with fail with an exception
 if any piece fails to validate. It is recommended that this constructor be used where
 possible. The no-argument constructor will successfully create an object, but the
 mutators will validate any changes made to it. However, it is better to use objects which
 are correct by construction, and correct as early as possible.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - an array of destinations<DD><CODE>source</CODE> - originator address (sender id)<DD><CODE>sourceAddrTON</CODE> - source type of number<DD><CODE>message</CODE> - the message body<DD><CODE>DC</CODE> - data coding scheme<DD><CODE>userData</CODE> - User Data Header (in hex)<DD><CODE>userReference</CODE> - unique reference supplied by the user (max 16 characters)<DD><CODE>validityPeriod</CODE> - The number of minutes to attempt delivery before the message expires<DD><CODE>delayUntil</CODE> - Deliver the message at this time, specified as a UCS timestamp<DD><CODE>localTime</CODE> - The local time from where the message was sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if any fields are improperly provided.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gives the string form of the url encoded SMS, or the empty string if the object is missing required fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetry(boolean)"><!-- --></A><H3>
setRetry</H3>
<PRE>
public void <B>setRetry</B>(boolean&nbsp;retry)</PRE>
<DL>
<DD>Sets an indicator signifying whether to retry sending this message if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retry()"><!-- --></A><H3>
retry</H3>
<PRE>
public boolean <B>retry</B>()</PRE>
<DL>
<DD>Indicates whether this message should be retried.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.lang.String[])"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(java.lang.String[]&nbsp;destinations)
                    throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the destination field with one or more addresses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinations</CODE> - the destination numbers for this message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if too few or too many numbers are given.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAddr(java.lang.String)"><!-- --></A><H3>
setSourceAddr</H3>
<PRE>
public void <B>setSourceAddr</B>(java.lang.String&nbsp;sourceAddr)
                   throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the message source, if a valid source is given. This can be a 16 digit number, or an 11 character string.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if the source address does not validate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceAddrTON(java.lang.String)"><!-- --></A><H3>
setSourceAddrTON</H3>
<PRE>
public void <B>setSourceAddrTON</B>(java.lang.String&nbsp;sourceAddrTON)
                      throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the source type, for control over sender ID settings.

  Possible values are:
  <ul>
    <li>1. International numeric</li>
    <li>0. National numeric</li>
    <li>5. Alphanumeric</li>
  </ul>

  If given <code>null</code>, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if invalid value is given.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(java.lang.String&nbsp;message)
                throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the message field for this object. Can be encoded.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if message is too long.</DL>
</DD>
</DL>
<HR>

<A NAME="setDC(java.lang.String)"><!-- --></A><H3>
setDC</H3>
<PRE>
public void <B>setDC</B>(java.lang.String&nbsp;DC)
           throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>This should be used to set the data coding scheme.

  Possible values are as follows:
  <ul>
    <li>0. Flash</li>
    <li>1. Normal</li>
    <li>2. Binary</li>
    <li>4. UCS2</li>
    <li>5. Flash UCS2</li>
    <li>6. Flash GSM</li>
    <li>7. GSM</li>
  </ul>

  If given <code>null</code>, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if not given a valid value.</DL>
</DD>
</DL>
<HR>

<A NAME="setDR(java.lang.String)"><!-- --></A><H3>
setDR</H3>
<PRE>
public void <B>setDR</B>(java.lang.String&nbsp;DR)
           throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the option for delivery receipt request.

  Possible values are:
  <ul>
    <li>0. No</li>
    <li>1. Yes</li>
    <li>2. Record only</li>
  </ul>

  If given <code>null</code>, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if not given a valid value.</DL>
</DD>
</DL>
<HR>

<A NAME="setUD(java.lang.String)"><!-- --></A><H3>
setUD</H3>
<PRE>
public void <B>setUD</B>(java.lang.String&nbsp;userData)
           throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the User Data Header, a 14 hex digit value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if data given is not 14 hex digits.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserReference(java.lang.String)"><!-- --></A><H3>
setUserReference</H3>
<PRE>
public void <B>setUserReference</B>(java.lang.String&nbsp;reference)
                      throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the user reference, to aid with matching delivery receipts. Maximum of 16 characters.

  If given <code>null</code>, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if data given is more than 16 characters, or if data contains invalid characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidityPeriod(java.lang.String)"><!-- --></A><H3>
setValidityPeriod</H3>
<PRE>
public void <B>setValidityPeriod</B>(java.lang.String&nbsp;validityPeriod)
                       throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the number of minutes to attempt delivery of the message before expiring.

  If given <code>null</code>, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelayUntil(java.lang.String)"><!-- --></A><H3>
setDelayUntil</H3>
<PRE>
public void <B>setDelayUntil</B>(java.lang.String&nbsp;delayUntil)
                   throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the time at which this message should be send, as a UCS timestamp.

  If given <code>null</code>, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if number is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTime(java.lang.String)"><!-- --></A><H3>
setLocalTime</H3>
<PRE>
public void <B>setLocalTime</B>(java.lang.String&nbsp;localTime)
                  throws <A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></PRE>
<DL>
<DD>Sets the local time of the message.

  If this is not set but <A HREF="../CBFSMS/SMS.html#setDelayUntil(java.lang.String)"><CODE>setDelayUntil(java.lang.String)</CODE></A> is used, this will be automatically set
  to the local time of the JVM.

  If given <code>null</code> otherwise, resets this value.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A></CODE> - if number is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../CBFSMS/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../CBFSMS/SendSMS.html" title="class in CBFSMS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../CBFSMS/SMSClientException.html" title="class in CBFSMS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?CBFSMS/SMS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
