<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Jun 06 12:54:12 BST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./CBFSMS/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./CBFSMS/SendSMS.html#BATCHSENDSIZE"><B>BATCHSENDSIZE</B></A> - 
Static variable in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>The number of messages to send per batch when sending to more than BATCHSENDSIZE addresses
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CBFSMS/package-summary.html"><B>CBFSMS</B></A> - package CBFSMS<DD>&nbsp;<DT><A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS"><B>CharSetConverter</B></A> - Class in <A HREF="./CBFSMS/package-summary.html">CBFSMS</A><DD>&nbsp;<DT><A HREF="./CBFSMS/CharSetConverter.html#CharSetConverter()"><B>CharSetConverter()</B></A> - 
Constructor for class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/ClientPolled.html" title="class in CBFSMS"><B>ClientPolled</B></A> - Class in <A HREF="./CBFSMS/package-summary.html">CBFSMS</A><DD>&nbsp;<DT><A HREF="./CBFSMS/CharSetConverter.html#convertToASCII(byte[])"><B>convertToASCII(byte[])</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/CharSetConverter.html#convertToGSM(java.lang.String)"><B>convertToGSM(String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./CBFSMS/IncomingFormat.html#deliveryReceipt(java.lang.String[])"><B>deliveryReceipt(String[])</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/IncomingFormat.html" title="class in CBFSMS">IncomingFormat</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/IncomingFormat.html#determineType(java.lang.String[][])"><B>determineType(String[][])</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/IncomingFormat.html" title="class in CBFSMS">IncomingFormat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./CBFSMS/CharSetConverter.html#getASCIIReplacementCharacter(char)"><B>getASCIIReplacementCharacter(char)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/CharSetConverter.html#getGSMReplacementCharacter(char)"><B>getGSMReplacementCharacter(char)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/CharSetConverter.html#getUnicodeASCIIReplacementCharacter(char, char)"><B>getUnicodeASCIIReplacementCharacter(char, char)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/CharSetConverter.html#getUnicodeReplacementCharacter(char)"><B>getUnicodeReplacementCharacter(char)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./CBFSMS/SendSMS.html#HTTP"><B>HTTP</B></A> - 
Static variable in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>The identifier for HTTP clients.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./CBFSMS/IncomingFormat.html" title="class in CBFSMS"><B>IncomingFormat</B></A> - Class in <A HREF="./CBFSMS/package-summary.html">CBFSMS</A><DD>This class handles parsing of delivery receipt information.<DT><A HREF="./CBFSMS/IncomingFormat.html#incomingSMS(java.lang.String[])"><B>incomingSMS(String[])</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/IncomingFormat.html" title="class in CBFSMS">IncomingFormat</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/ClientPolled.html#initialise(java.lang.String, java.lang.String)"><B>initialise(String, String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/ClientPolled.html" title="class in CBFSMS">ClientPolled</A>
<DD>Initialises the library with a username and password.
<DT><A HREF="./CBFSMS/SendSMS.html#initialise(java.lang.String, java.lang.String)"><B>initialise(String, String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Initialises the library with a username and password.
<DT><A HREF="./CBFSMS/SendSMS.html#initialise(java.lang.String, java.lang.String, java.lang.String)"><B>initialise(String, String, String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Initialises the library with a username, password, and client type identifier.
<DT><A HREF="./CBFSMS/SendSMS.html#INVALID_DEST"><B>INVALID_DEST</B></A> - 
Static variable in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Returned instead of an identifier if the message destination was invalid.
<DT><A HREF="./CBFSMS/CharSetConverter.html#isCharInSafeRange(int)"><B>isCharInSafeRange(int)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/CharSetConverter.html" title="class in CBFSMS">CharSetConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./CBFSMS/SMS.html#MAXMSGLENGTH"><B>MAXMSGLENGTH</B></A> - 
Static variable in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>The maximum length of message which can be handled.
<DT><A HREF="./CBFSMS/SMS.html#MAXVALIDITYPERIOD"><B>MAXVALIDITYPERIOD</B></A> - 
Static variable in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>The highest value for the validity period.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./CBFSMS/ClientPolled.html#poll()"><B>poll()</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/ClientPolled.html" title="class in CBFSMS">ClientPolled</A>
<DD>&nbsp;
<DT><A HREF="./CBFSMS/IncomingFormat.html#processIncoming(java.lang.String)"><B>processIncoming(String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/IncomingFormat.html" title="class in CBFSMS">IncomingFormat</A>
<DD>Processes delivery receipt information.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./CBFSMS/SendSMS.html#RETRIED_AND_FAILED"><B>RETRIED_AND_FAILED</B></A> - 
Static variable in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Returned instead of an identifier if the server failed on a message.
<DT><A HREF="./CBFSMS/SMS.html#retry()"><B>retry()</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Indicates whether this message should be retried.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS"><B>SendSMS</B></A> - Class in <A HREF="./CBFSMS/package-summary.html">CBFSMS</A><DD>The SendSMS class contains static methods and fields to facilitate
 the writing of applications which access HTTPSMS servers.<DT><A HREF="./CBFSMS/SendSMS.html#sendSMS(java.lang.String, java.lang.String, java.lang.String)"><B>sendSMS(String, String, String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Send an SMS, specifying one destination.
<DT><A HREF="./CBFSMS/SendSMS.html#sendSMS(java.lang.String[], java.lang.String, java.lang.String)"><B>sendSMS(String[], String, String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Send an SMS, specifying one or more destinations.
<DT><A HREF="./CBFSMS/SendSMS.html#sendSMS(CBFSMS.SMS)"><B>sendSMS(SMS)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Send an SMS represented by an <A HREF="./CBFSMS/SMS.html" title="class in CBFSMS"><CODE>SMS</CODE></A> object.
<DT><A HREF="./CBFSMS/SMS.html#setDC(java.lang.String)"><B>setDC(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>This should be used to set the data coding scheme.
<DT><A HREF="./CBFSMS/SMS.html#setDelayUntil(java.lang.String)"><B>setDelayUntil(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the time at which this message should be send, as a UCS timestamp.
<DT><A HREF="./CBFSMS/SMS.html#setDestination(java.lang.String[])"><B>setDestination(String[])</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the destination field with one or more addresses.
<DT><A HREF="./CBFSMS/SMS.html#setDR(java.lang.String)"><B>setDR(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the option for delivery receipt request.
<DT><A HREF="./CBFSMS/SMS.html#setLocalTime(java.lang.String)"><B>setLocalTime(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the local time of the message.
<DT><A HREF="./CBFSMS/SMS.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the message field for this object.
<DT><A HREF="./CBFSMS/SMS.html#setRetry(boolean)"><B>setRetry(boolean)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets an indicator signifying whether to retry sending this message if necessary.
<DT><A HREF="./CBFSMS/SMS.html#setSourceAddr(java.lang.String)"><B>setSourceAddr(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the message source, if a valid source is given.
<DT><A HREF="./CBFSMS/SMS.html#setSourceAddrTON(java.lang.String)"><B>setSourceAddrTON(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the source type, for control over sender ID settings.
<DT><A HREF="./CBFSMS/SMS.html#setUD(java.lang.String)"><B>setUD(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the User Data Header, a 14 hex digit value.
<DT><A HREF="./CBFSMS/SendSMS.html#setURL(java.lang.String)"><B>setURL(String)</B></A> - 
Static method in class CBFSMS.<A HREF="./CBFSMS/SendSMS.html" title="class in CBFSMS">SendSMS</A>
<DD>Sets the base URL for communicating with an HTTPSMS server.
<DT><A HREF="./CBFSMS/SMS.html#setUserReference(java.lang.String)"><B>setUserReference(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the user reference, to aid with matching delivery receipts.
<DT><A HREF="./CBFSMS/SMS.html#setValidityPeriod(java.lang.String)"><B>setValidityPeriod(String)</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Sets the number of minutes to attempt delivery of the message before expiring.
<DT><A HREF="./CBFSMS/SMS.html" title="class in CBFSMS"><B>SMS</B></A> - Class in <A HREF="./CBFSMS/package-summary.html">CBFSMS</A><DD>This is the class for SMS message objects.<DT><A HREF="./CBFSMS/SMS.html#SMS()"><B>SMS()</B></A> - 
Constructor for class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Creates an empty SMS message object.
<DT><A HREF="./CBFSMS/SMS.html#SMS(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SMS(String[], String, String, String, String, String, String, String, String, String, String)</B></A> - 
Constructor for class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Creates SMS message objects.
<DT><A HREF="./CBFSMS/SMSClientException.html" title="class in CBFSMS"><B>SMSClientException</B></A> - Exception in <A HREF="./CBFSMS/package-summary.html">CBFSMS</A><DD>These exceptions are thrown when the SMSClient library is used in an incorrect or unexpected way.<DT><A HREF="./CBFSMS/SMSClientException.html#SMSClientException(java.lang.String)"><B>SMSClientException(String)</B></A> - 
Constructor for exception CBFSMS.<A HREF="./CBFSMS/SMSClientException.html" title="class in CBFSMS">SMSClientException</A>
<DD>Creates a new instance of SMSClientException.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./CBFSMS/SMS.html#toString()"><B>toString()</B></A> - 
Method in class CBFSMS.<A HREF="./CBFSMS/SMS.html" title="class in CBFSMS">SMS</A>
<DD>Gives the string form of the url encoded SMS, or the empty string if the object is missing required fields.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./CBFSMS/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
