<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu May 31 11:25:26 BST 2007 -->
<TITLE>
SendSMS
</TITLE>

<META NAME="keywords" CONTENT="SendSMS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SendSMS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IncomingFormat.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SMS.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SendSMS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SendSMS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SendSMS</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SendSMS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SendSMS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The SendSMS class contains static methods and fields to facilitate
 the writing of applications which access HTTPSMS servers.

 The class must first be initialised with your username and password, e.g.
 <code>SendSMS.initialise("cardboardfish","cbfpass");</code>
 or optionally, specifying a client type, e.g.
 <code>SendSMS.initialise("cardboardfish","cbfpass","H");</code>
 where "H" means an HTTP client.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#BATCHSENDSIZE">BATCHSENDSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of messages to send per batch when sending to more than BATCHSENDSIZE addresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#HTTP">HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for HTTP clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#INVALID_DEST">INVALID_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned instead of an identifier if the message destination was invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#RETRIED_AND_FAILED">RETRIED_AND_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned instead of an identifier if the server failed on a message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#initialise(java.lang.String, java.lang.String)">initialise</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the library with a username and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#initialise(java.lang.String, java.lang.String, java.lang.String)">initialise</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;clientType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the library with a username, password, and client type identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#sendSMS(SMS)">sendSMS</A></B>(<A HREF="SMS.html" title="class in &lt;Unnamed&gt;">SMS</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an SMS represented by an <A HREF="SMS.html" title="class in &lt;Unnamed&gt;"><CODE>SMS</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#sendSMS(java.lang.String[], java.lang.String, java.lang.String)">sendSMS</A></B>(java.lang.String[]&nbsp;destinations,
        java.lang.String&nbsp;source,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an SMS, specifying one or more destinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#sendSMS(java.lang.String, java.lang.String, java.lang.String)">sendSMS</A></B>(java.lang.String&nbsp;destination,
        java.lang.String&nbsp;source,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an SMS, specifying one destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SendSMS.html#setURL(java.lang.String)">setURL</A></B>(java.lang.String&nbsp;hostURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base URL for communicating with an HTTPSMS server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_DEST"><!-- --></A><H3>
INVALID_DEST</H3>
<PRE>
public static final int <B>INVALID_DEST</B></PRE>
<DL>
<DD>Returned instead of an identifier if the message destination was invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SendSMS.INVALID_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRIED_AND_FAILED"><!-- --></A><H3>
RETRIED_AND_FAILED</H3>
<PRE>
public static final int <B>RETRIED_AND_FAILED</B></PRE>
<DL>
<DD>Returned instead of an identifier if the server failed on a message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SendSMS.RETRIED_AND_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP"><!-- --></A><H3>
HTTP</H3>
<PRE>
public static final java.lang.String <B>HTTP</B></PRE>
<DL>
<DD>The identifier for HTTP clients.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SendSMS.HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BATCHSENDSIZE"><!-- --></A><H3>
BATCHSENDSIZE</H3>
<PRE>
public static final int <B>BATCHSENDSIZE</B></PRE>
<DL>
<DD>The number of messages to send per batch when sending to more than BATCHSENDSIZE addresses
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#SendSMS.BATCHSENDSIZE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public static void <B>setURL</B>(java.lang.String&nbsp;hostURL)</PRE>
<DL>
<DD>Sets the base URL for communicating with an HTTPSMS server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostURL</CODE> - the full URL of the HTTPSMS server</DL>
</DD>
</DL>
<HR>

<A NAME="initialise(java.lang.String, java.lang.String)"><!-- --></A><H3>
initialise</H3>
<PRE>
public static int <B>initialise</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws <A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></PRE>
<DL>
<DD>Initialises the library with a username and password.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
initialise</H3>
<PRE>
public static int <B>initialise</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;clientType)
                      throws <A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></PRE>
<DL>
<DD>Initialises the library with a username, password, and client type identifier.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendSMS(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sendSMS</H3>
<PRE>
public static int <B>sendSMS</B>(java.lang.String&nbsp;destination,
                          java.lang.String&nbsp;source,
                          java.lang.String&nbsp;message)
                   throws <A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></PRE>
<DL>
<DD>Send an SMS, specifying one destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The phone number of the message recipients, in international format<DD><CODE>source</CODE> - The originator address<DD><CODE>message</CODE> - An SMS message, in normal format
<DT><B>Returns:</B><DD>the message ID if successful, otherwise <A HREF="SendSMS.html#INVALID_DEST"><CODE>INVALID_DEST</CODE></A> or <A HREF="SendSMS.html#RETRIED_AND_FAILED"><CODE>RETRIED_AND_FAILED</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></CODE> - if the message could not be sent due to an error other than an invalid destination</DL>
</DD>
</DL>
<HR>

<A NAME="sendSMS(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
sendSMS</H3>
<PRE>
public static int[] <B>sendSMS</B>(java.lang.String[]&nbsp;destinations,
                            java.lang.String&nbsp;source,
                            java.lang.String&nbsp;message)
                     throws <A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></PRE>
<DL>
<DD>Send an SMS, specifying one or more destinations.

  If more than <A HREF="SendSMS.html#BATCHSENDSIZE"><CODE>BATCHSENDSIZE</CODE></A> destinations are given, the list of destinations
  is split into batches. The responses to each batch are then placed into a complete array,
  where each response corresponds positionally to a destination given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinations</CODE> - The phone numbers of the message recipients, in international format<DD><CODE>source</CODE> - The originator address<DD><CODE>message</CODE> - An SMS message, in normal format
<DT><B>Returns:</B><DD>an array of the message ID if successful, otherwise <A HREF="SendSMS.html#INVALID_DEST"><CODE>INVALID_DEST</CODE></A> or <A HREF="SendSMS.html#RETRIED_AND_FAILED"><CODE>RETRIED_AND_FAILED</CODE></A>, corresponding positionally to the destinations given.
<DT><B>Throws:</B>
<DD><CODE><A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></CODE> - if the message could not be sent due to an error other than an invalid destination.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSMS(SMS)"><!-- --></A><H3>
sendSMS</H3>
<PRE>
public static int[] <B>sendSMS</B>(<A HREF="SMS.html" title="class in &lt;Unnamed&gt;">SMS</A>&nbsp;message)
                     throws <A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></PRE>
<DL>
<DD>Send an SMS represented by an <A HREF="SMS.html" title="class in &lt;Unnamed&gt;"><CODE>SMS</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - An SMS message object
<DT><B>Returns:</B><DD>the message ID if successful, otherwise <A HREF="SendSMS.html#INVALID_DEST"><CODE>INVALID_DEST</CODE></A> or <A HREF="SendSMS.html#RETRIED_AND_FAILED"><CODE>RETRIED_AND_FAILED</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="SMSClientException.html" title="class in &lt;Unnamed&gt;">SMSClientException</A></CODE> - if the message could not be sent due to an error other than an invalid destination</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="IncomingFormat.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SMS.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?SendSMS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SendSMS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
